authServerClassName=cn.todos.authserver.TodosAuthServer

expireDays=1

hostAddress=192.168.1.249
#hostAddress=127.0.0.1
hostPort=7005
#hostPort=7000

maxWaitTime=60000

keystorePath=D:/workPath/workspace/eap/WebContent/WEB-INF/eap/client.ks

keystorePass=password

otpTimeLimit=00003600

CODE=~EAP

APPCODE=AC

CHANNELCODE=01

DEVICENO=11112222

futureCardFilePath=/WEB-INF/fcfiles