# 默认日志级别ERROR。其他可供选择的级别包括INFO和DEBUG
log4j.rootLogger=DEBUG,ROOT,stdout
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=logs/eapServer.log
log4j.appender.ROOT.DatePattern='.'yyyy-MM-dd
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout

# 日志格式：按照WebSphere通用日志格式相似的方式记录
log4j.appender.ROOT.layout.ConversionPattern=[%d] %-5p (%c.java:%L) - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%c.java:%L) - %m%n