#eap ssl 服务器地址
hostAddress=127.0.0.1

#eap ssl 服务器端口
portNumber=8256

#超时时长，单位毫秒
maxWaitTimeForHandshakeToComplete=0

#ssl通讯证书
keyStorePath=Cert

#通讯证书密码
passPhrase=520084

#配置文件路径,不能以/或\\结尾
packetConfigPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/packetdef

#报文要素配置文件名
packetElementsFileName=EAPPacketElements.xml

#报文头配置文件名
packetHeaderFileName=EAPPacketHeader.xml

#报文体配置文件目录
packetDirectory=packets

#错误信息配置文件路径
errorMsgXmlPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/errors.xml

#报文代号
CODE=~EAP

#系统代号
APPCODE=AC

#应用系统
CHANNELCODE=00

#设备代号
DEVICENO=11111111