
#eap SSL 服务器监听端口号,客户端程序要与此处保持一致
port=8256

#证书文件路径,可用绝对路径,比如c:/zhengShu/cert.ks(此处用相对路径,表示证书文件放在服务器运行脚本所在目录)
keyPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/Cert

#证书存储密码
keyStorePass=520084

#证书访问密码
keyPassword=520084

#监听器数目
scoutCount=1

#监听器监听连接最大数目
scoutMaxSize=100

#监听连接最大空闲时间
scoutFreeTimeAllowed=100000

#转发器最大数目
dispatcherMaxSize=10

#转发器最小数目
dispatcherMinSize=1

#转发器最大空闲时间
dispatcherKeepAliveTime=100000

#报文配置主目录(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
packetConfigPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/packetdef

#报文要素配置文件名(只能用与packetConfigPath所指目录的相对路径,此项配置前不要加"/")
packetElementsFileName=EAPPacketElements.xml

#报文头配置文件名(只能用与packetConfigPath所指目录的相对路径,此项配置前不要加"/")
packetHeaderFileName=EAPPacketHeader.xml

#各API报文配置文件所在目录(只能用与packetConfigPath所指目录的相对路径,此项配置前后不要加"/")
packetDirectory=packets

#功能配置文件路径(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
functionsXmlPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/functions.xml

#事务配置文件路径(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
transactionXmlPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/transaction.xml

#错误配置文件路径(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
errorMsgXmlPath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/errors.xml

#日志配置文件路径(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
loggerConfigFilePath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/log4j-eapServer.lcf

#eCode验证服务器配置文件路径(可用与脚本运行目录的相对路径,此时配置前不要加"/"；也可用绝对路径)
authServerConnParaFilePath=D:/apache/Tomcat5.5/webapps/ops/WEB-INF/ops/authServerConnPara.properties
