Repository_Object_Role
Repository_Object_Role_ID,Repository_Role_ID,Object_Type,Object_GUID,Object_ID,Save_Date

Repository_Role_Privilege
Repository_Role_Privilege_ID,Repository_Role_ID,Privilege_Name

Repository_Role
Repository_Role_ID,Role_Name

Repository_User_Info
Repository_User_Info_ID,User_Name,Machine_Name,User_ID,Machine_ID,Flags

Defaults
DefaultId,Dictionary_Object_ID,DefaultNameId,DefaultTextId,Global_User_ID,Row_Time_Stamp

Rules
RuleId,Dictionary_Object_ID,RuleNameId,RuleTextId,Global_User_ID,Row_Time_Stamp

UserDatatype
UserDatatypeId,Dictionary_Object_ID,Length,Scale,Nullable,CheckConstraintId,DeclaredDefaultId,UserDatatype,DatatypeId,DefaultId,RuleId,Global_User_ID,Row_Time_Stamp

Domain
DomainId,Dictionary_Object_ID,Length,Scale,Nullable,IdentityColumn,IdentitySeed,IdentityIncrement,DeclaredDefaultId,CheckConstraintId,DomainNameId,ColumnNameId,DatatypeId,UserDatatype,DefaultId,RuleId,UserDatatypeId,Reference_Value_ID,AttributeName_ID,Description_ID,Notes_ID,IsCategory,Global_User_ID,Row_Time_Stamp

Version
VersionId,Version_ID,Copyright,Global_User_ID,Row_Time_Stamp
601,1,"Copyright (c) Embarcadero Technologies, Inc. 1995-2003",0,0

Diagram
DiagramId,Version_ID,VersionId,LastUpdate,CreateDate,ActiveModel,ActiveSubmodel,VSplitterPosition,X,Y,Width,Height,DiagramNameId,AuthorId,CompanyId,VersionNoId,CopyrightStringId,DefinitionId,UnificationOptionId,FileNameId,CopyrightYearStringId,DiagramName,CodePage,SignatureGUID,ReleaseName,Flags,Global_User_ID,Row_Time_Stamp
1,1,601,06/21/2010 17:31:24,06/01/2010 14:50:41,1,1,180,0,0,0,0,46,47,48,49,48,0,50,46,0,cem-p.dm1,936,NULL,NULL,0,1,0

Model
DiagramId,ModelId,Model_ID,ModelType,PlatformId,NamePrefix,SpaceHandling,CaseHandling,GenPrimaryKey,GenAlternateKey,GenInversionEntry,GenForeignKey,Notation,ModelNameId,Global_User_ID,Row_Time_Stamp
1,1,1,1,0,NULL,P,P,0,0,0,0,IDEF1,3,3,0

ModelOption
DiagramId,ModelId,OptionType,ModelOption_ID,Model_ID,OptionValue,Global_User_ID,Row_Time_Stamp
1,1,Display,7,1,0,10,0
1,1,RoleNmPref,9,1,"",12,0
1,1,Width,4,1,10,7,0
1,1,Datatype,3,1,CH,6,0
1,1,NameMax,1,1,65,4,0
1,1,Scale,5,1,0,8,0
1,1,NameSync,2,1,1,5,0
1,1,NotNull,6,1,0,9,0
1,1,BkgColor,10,1,16777215,13,0
1,1,CaseShift,11,1,0,14,0
1,1,ColmOrd,12,1,0,15,0
1,1,PK Indexes Sequencing,13,1,1,16,0
1,1,Zoom,8,1,0,11,0

Submodel
DiagramId,ModelId,SubmodelId,Submodel_ID,Model_ID,SubmodelName,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,Main Model,17,0

SubmodelLink
SubmodelLink_ID,Model_ID,Parent_ID,Child_ID,UltimateParent_ID,NodeLevel,IsBottomLevel,Global_User_ID

DiagramDisplay
DiagramId,ModelId,SubmodelId,DiagramDisplay_ID,Submodel_ID,PlatformId,Animate,ZoomFactor,HviewSize,VviewSize,HorizontalScrollPosition,VerticalScrollPosition,PageOrientation,PageSize,DisplayFormat,EntityDisplayInfo,ViewDisplayFormat,ViewDisplayInfo,Shadow,CompleteRoleName,ShowVerbs,ShowCardinality,MethodologyId,StraightRelLine,PageBoundary,ShowViewRelationship,ShowView,HideTrigger,Global_User_ID,Row_Time_Stamp,ShowSchemaObjEdge,ShowSchemaObj,SchemaObjDisplayFormat
1,1,1,1,1,0,0,9998,0,0,10,362,1,1,8,0,1,0,1,0,1,1,0,0,0,0,0,1,18,0,1,0,7

GridDisplay
DiagramId,ModelId,SubmodelId,GridDisplay_ID,Submodel_ID,Show,Snap,HorizontalSpacing,VerticalSpacing,HorizontalGridsPerLine,VericalGridsPerLine,Units,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,0,0,2500,2500,1,1,0,19,0

Graph_Geometry
Graph_Geometry_ID,Submodel_ID,Undirected,ProportionalLeftSpacing,ProportionalRightSpacing,ProportionalBottomSpacing,ProportionalTopSpacing,ConstantLeftSpacing,ConstantRightSpacing,ConstantBottomSpacing,ConstantTopSpacing,LayoutStyle,HasCircularLayout,HasHierarchicalLayout,HasOrthogonalLayout,HasSymmetricLayout,HasTreeLayout,Global_User_ID
1,1,0,0,0,0,0,20,20,20,20,0,0,0,0,0,0,133

Disconnected_Nodes_Layout
Disconnected_Nodes_Layout_ID,Submodel_ID,Detect,ProportionalRowSpacing,ProportionalColumnSpacing,ConstantRowSpacing,ConstantColumnSpacing,LayoutStyle,PackingStyle,TilingStyle,TileByName,Stagger,StaggerBy,Global_User_ID
1,1,1,70,70,20,20,1,0,0,1,0,12,134

Components_Layout
Components_Layout_ID,Submodel_ID,Detect,ProportionalRowSpacing,ProportionalColumnSpacing,ConstantRowSpacing,ConstantColumnSpacing,LayoutStyle,PackingStyle,TilingStyle,Stagger,StaggerBy,Global_User_ID
1,1,1,70,70,20,20,0,0,1,0,12,135

Circular_Layout
Circular_Layout_ID,Submodel_ID,Degree,ClusterByGroupID,ClusterByIPAddress,ClusterByBiConnectivity,AutomateGroupIDs,MinNumberOfNodesInCluster,MaxNumberOfNodesInCluster,DisableMinNumberOfNodesInCluster,DisableMaxNumberOfNodesInCluster,ProportionalNodeSpacing,ConstantNodeSpacing,IncrementalWithinComponentLayout,IncrementalDisconnectedNodesLayout,IncrementalComponentsLayout,AccumulatedInternalGroupID,ProportionalRadialSpacing,ProportionalTangentialSpacing,ConstantRadialSpacing,ConstantTangentialSpacing,RadialAlignment,Global_User_ID
1,1,5,1,1,1,0,4,20,0,0,500,0,0,0,0,0,600,600,0,0,0,136

Hierarchical_Layout
Hierarchical_Layout_ID,Submodel_ID,DiscardLevels,DisableMinSlopePerMil,MinSlopePerMil,KeepLevelPositionInIncrementalLayout,RespectFlowInIncrementalLayout,OrthogonalRouting,VariableLevelSpacing,HorizontalEdgeSpacing,VerticalEdgeSpacing,LevelOrientation,LevelAlignment,Quality,ConstantLevelSpacing,ProportionalLevelSpacing,ConstantNodeSpacing,ProportionalNodeSpacing,UsePorts,MergeEdgeChannels,CalculatedSize,PortSharingMaximization,ReduceCrossingsInIncrementalLayout,IncrementalWithinComponentLayout,IncrementalDisconnectedNodesLayout,IncrementalComponentsLayout,Global_User_ID
1,1,1,0,200,0,0,1,1,12,12,3,0,1,50,0,20,100,1,0,1,1,0,0,0,0,137

Orthogonal_Layout
Orthogonal_Layout_ID,Submodel_ID,UpwardDrawing,NumberOfCompactions,HorizontalNodeSpacing,VerticalNodeSpacing,HorizontalEdgeSpacing,VerticalEdgeSpacing,UsePorts,SideOffsetPerMil,KeepNodeSizes,RespectNodePositionsInIncrementalLayout,IncrementalWithinComponentLayout,IncrementalDisconnectedNodesLayout,IncrementalComponentsLayout,Global_User_ID
1,1,0,1,20,20,60,60,0,250,0,1,0,0,0,138

Symmetric_Layout
Symmetric_Layout_ID,Submodel_ID,NodeSpacing,RandomSeed,RouteEdges,DegreeSpacing,PreventNodeOverlaping,IncrementalWithinComponentLayout,IncrementalDisconnectedNodesLayout,IncrementalComponentsLayout,Global_User_ID
1,1,75,1,0,1,0,0,0,0,139

Tree_Layout
Tree_Layout_ID,Submodel_ID,RouteNonTreeEdgesWithinLevels,RouteNonTreeEdgesBetweenLevels,ConstantSiblingSpacing,ProportionalSiblingSpacing,ConstantBranchSpacing,ProportionalBranchSpacing,ConstantLevelSpacing,ProportionalLevelSpacing,HorizontalEdgeSpacing,LevelAlignment,IncrementalWithinComponentLayout,IncrementalDisconnectedNodesLayout,IncrementalComponentsLayout,Global_User_ID
1,1,1,0,40,0,0,0,40,0,12,0,0,0,0,140

FontProperty
PropertyId,FontProperty_ID,Description,Global_User_ID,Row_Time_Stamp
0,0,"",0,0
1750,5,Foreign Keys,0,0
1751,6,Foreign Non-Keys,0,0
5359,1,Individual Attribute Font,0,0
5360,8,Individual View Field Font,0,0
1765,7,View Name,0,0
1665,2,Entity Name,0,0
1666,3,Primary Keys,0,0
1667,4,Attributes,0,0
1668,0,Verbs,0,0
1669,0,Text Blocks,0,0
1670,0,Page Number,0,0
5374,0,Schema Object,0,0
1778,0,Title Block Font,0,0
1787,9,View Fields,0,0

FontDefault
DiagramId,ModelId,SubmodelId,PropertyId,FontDefault_ID,FontProperty_ID,Submodel_ID,Face,Size,Bold,Italic,Underline,Strikeout,Escapement,Orientation,CharacterSet,OutputPrecision,ClipPrecision,Quality,Pitch,Family,Global_User_ID,Row_Time_Stamp
1,1,1,1750,3,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,22,0
1,1,1,1751,4,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,23,0
1,1,1,1765,8,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,27,0
1,1,1,1665,2,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,21,0
1,1,1,1666,5,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,24,0
1,1,1,1667,6,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,25,0
1,1,1,1668,10,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,29,0
1,1,1,1669,11,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,30,0
1,1,1,1670,1,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,20,0
1,1,1,5374,13,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,42,0
1,1,1,1778,12,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,31,0
1,1,1,1787,9,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,28,0

ColorProperty
PropertyId,ColorProperty_ID,Description,Global_User_ID,Row_Time_Stamp
0,0,"",0,0
5361,25,Supertypes,0,0
5362,10,Individual Attribute Color,0,0
5363,21,Individual View Field Color,0,0
5371,29,Schema Object Foreground,0,0
5372,30,Schema Object Background,0,0
5373,0,Schema Object Title,0,0
5375,31,Schema Object Relationship,0,0
1775,0,Title Block Background,0,0
1776,0,Title Block Border,0,0
1676,0,Diagram Background,0,0
1777,0,Title Block Text Color,0,0
1682,0,Shadow,0,0
1683,0,Text Background,0,0
1684,0,Text Foreground,0,0
5335,12,Entity Foreground,0,0
1786,22,View Field Text,0,0
5336,13,Entity Background,0,0
5337,11,Entity Title,0,0
5338,17,Inherited Primary Keys,0,0
5339,15,Non-Inherited Primary Keys,0,0
5340,18,Inherited Non-Keys,0,0
5341,16,Non-Inherited Non-Keys,0,0
1741,0,Page Foreground,0,0
5342,24,Relationships,0,0
1742,0,Page Number,0,0
5343,19,View Foreground,0,0
1743,0,Off Page Foreground,0,0
5344,20,View Background,0,0
1744,0,Off Page Background,0,0
5345,23,View Title,0,0
5347,26,View Relationships,0,0
1748,0,Verb Text,0,0
1749,0,Text Block Border,0,0

ColorDefault
DiagramId,ModelId,SubmodelId,PropertyId,ColorDefault_ID,ColorProperty_ID,Submodel_ID,Red,Green,Blue,Global_User_ID,Row_Time_Stamp
1,1,1,5341,7,0,1,0,0,0,38,0
1,1,1,1741,25,0,1,0,0,0,61,0
1,1,1,5342,14,0,1,0,0,0,49,0
1,1,1,1742,2,0,1,0,0,0,33,0
1,1,1,5343,15,0,1,0,0,0,50,0
1,1,1,1743,20,0,1,0,0,0,56,0
1,1,1,5344,16,0,1,192,192,192,51,0
1,1,1,1744,21,0,1,128,128,128,57,0
1,1,1,5345,9,0,1,0,0,0,40,0
1,1,1,5347,19,0,1,0,0,0,55,0
1,1,1,1748,11,0,1,0,0,0,46,0
1,1,1,1749,30,0,1,0,0,0,66,0
1,1,1,5371,33,0,1,0,0,0,43,0
1,1,1,5372,32,0,1,255,255,255,44,0
1,1,1,5373,34,0,1,0,0,0,45,0
1,1,1,5375,35,0,1,0,0,0,54,0
1,1,1,1775,17,0,1,255,255,255,52,0
1,1,1,1776,18,0,1,0,0,0,53,0
1,1,1,1676,22,0,1,255,255,255,58,0
1,1,1,1777,13,0,1,0,0,0,48,0
1,1,1,1682,28,0,1,127,127,127,64,0
1,1,1,1683,31,0,1,255,255,255,67,0
1,1,1,1684,12,0,1,0,0,0,47,0
1,1,1,5335,26,0,1,0,0,0,62,0
1,1,1,1786,10,0,1,0,0,0,41,0
1,1,1,5336,27,0,1,255,255,255,63,0
1,1,1,5337,3,0,1,0,0,0,34,0
1,1,1,5338,4,0,1,255,0,0,35,0
1,1,1,5339,6,0,1,0,0,0,37,0
1,1,1,5340,5,0,1,0,0,255,36,0

Entity
DiagramId,ModelId,EntityId,Entity_ID,Model_ID,EntityNameId,TableNameId,DefinitionId,NoteId,OwnerId,EntityTypeId,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,7,8,0,0,0,0,68,0
1,1,2,2,1,10,11,0,0,0,0,73,0
1,1,3,3,1,13,14,0,0,0,0,78,0
1,1,4,4,1,16,17,0,0,0,0,83,0
1,1,5,5,1,40,20,0,0,0,0,88,0
1,1,6,6,1,22,23,0,0,0,0,93,0
1,1,7,7,1,25,26,0,0,0,0,98,0
1,1,8,8,1,28,29,0,0,0,0,103,0
1,1,10,10,1,34,35,0,0,0,0,113,0
1,1,12,12,1,38,39,0,0,0,0,123,0
1,1,13,13,1,141,142,0,0,0,0,128,0
1,1,15,16,1,108,109,0,0,0,0,316,0
1,1,16,17,1,147,147,0,0,0,0,370,0
1,1,18,19,1,161,161,0,0,0,0,390,0

TableStorage
DiagramId,ModelId,EntityId,TableStorage_ID,Entity_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",69,0
1,1,2,2,2,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",74,0
1,1,3,3,3,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",79,0
1,1,4,4,4,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",84,0
1,1,5,5,5,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",89,0
1,1,6,6,6,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",94,0
1,1,7,7,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",99,0
1,1,8,8,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",104,0
1,1,10,10,10,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",114,0
1,1,12,12,12,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",124,0
1,1,13,13,13,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",129,0
1,1,15,16,16,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",317,0
1,1,16,17,17,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",371,0
1,1,18,19,19,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",391,0

Attribute
DiagramId,ModelId,EntityId,AttributeId,Attribute_ID,Entity_ID,UserDatatypeId,RuleId,DomainId,DefaultId,AttributeNameId,ColumnNameId,DefinitionId,NoteId,RoleNameId,LogicalRoleNameId,DatatypeId,Nullable,Length,Scale,IdentityColumn,IdentitySeed,IdentityIncrement,SequenceNo,CheckConstraintId,DefaultTextId,ColumnNameSet,RoleNameSet,LogicalRoleNameSet,GlobalId,UserDatatype,OverrideDataBits,DefaultNameId,Global_User_ID,Row_Time_Stamp
1,1,8,1,96,8,0,0,0,0,129,129,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,350,0
1,1,8,2,97,8,0,0,0,0,75,75,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,351,0
1,1,8,3,98,8,0,0,0,0,130,130,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,352,0
1,1,8,4,99,8,0,0,0,0,131,131,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,353,0
1,1,8,5,100,8,0,0,0,0,132,132,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,354,0
1,1,8,6,101,8,0,0,0,0,133,133,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,355,0
1,1,15,1,85,16,0,0,0,0,119,119,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,335,0
1,1,5,1,69,5,0,0,0,0,104,104,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,306,0
1,1,15,2,86,16,0,0,0,0,117,117,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,338,0
1,1,5,2,70,5,0,0,0,0,102,102,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,307,0
1,1,15,3,87,16,0,0,0,0,121,121,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,339,0
1,1,5,3,71,5,0,0,0,0,105,105,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,308,0
1,1,15,4,88,16,0,0,0,0,122,122,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,340,0
1,1,15,5,89,16,0,0,0,0,123,123,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,341,0
1,1,15,6,90,16,0,0,0,0,124,124,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,342,0
1,1,15,7,91,16,0,0,0,0,87,87,0,0,0,0,63,1,10,-1,N,1,1,7,0,0,1,0,0,0,0,0,0,343,0
1,1,12,1,50,12,0,0,0,0,88,88,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,283,0
1,1,2,1,7,2,0,0,0,0,75,75,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,152,0
1,1,12,2,51,12,0,0,0,0,97,97,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,284,0
1,1,2,2,8,2,0,0,0,0,76,76,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,153,0
1,1,12,3,52,12,0,0,0,0,98,98,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,285,0
1,1,2,3,9,2,0,0,0,0,77,77,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,154,0
1,1,12,4,53,12,0,0,0,0,99,99,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,286,0
1,1,2,4,10,2,0,0,0,0,78,78,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,155,0
1,1,12,5,54,12,0,0,0,0,89,89,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,287,0
1,1,2,5,11,2,0,0,0,0,79,79,0,0,0,0,63,1,10,-1,N,1,1,8,0,0,1,0,0,0,0,0,0,156,0
1,1,12,6,55,12,0,0,0,0,79,79,0,0,0,0,63,1,10,-1,N,1,1,7,0,0,1,0,0,0,0,0,0,288,0
1,1,2,6,12,2,0,0,0,0,80,80,0,0,0,0,63,1,10,-1,N,1,1,9,0,0,1,0,0,0,0,0,0,157,0
1,1,12,7,56,12,0,0,0,0,80,80,0,0,0,0,63,1,10,-1,N,1,1,8,0,0,1,0,0,0,0,0,0,289,0
1,1,12,10,59,12,0,0,0,0,100,100,0,0,0,0,63,1,10,-1,N,1,1,9,0,0,1,0,0,0,0,0,0,292,0
1,1,2,10,16,2,0,0,0,0,86,86,0,85,0,0,63,1,10,-1,N,1,1,12,0,0,1,0,0,0,0,0,0,161,0
1,1,2,11,17,2,0,0,0,0,87,87,0,0,0,0,63,1,10,-1,N,1,1,13,0,0,1,0,0,0,0,0,0,164,0
1,1,12,12,61,12,0,0,0,0,101,101,0,0,0,0,63,1,10,-1,N,1,1,10,0,0,1,0,0,0,0,0,0,294,0
1,1,2,12,18,2,0,0,0,0,88,88,0,0,0,0,63,1,10,-1,N,1,1,7,0,0,1,0,0,0,0,0,0,165,0
1,1,12,13,62,12,0,0,0,0,86,86,0,0,0,0,63,1,10,-1,N,1,1,11,0,0,1,0,0,0,0,0,0,295,0
1,1,2,13,19,2,0,0,0,0,89,89,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,166,0
1,1,12,14,63,12,0,0,0,0,87,87,0,0,0,0,63,1,10,-1,N,1,1,12,0,0,1,0,0,0,0,0,0,296,0
1,1,2,14,64,2,0,0,0,0,100,100,0,0,0,0,63,1,10,-1,N,1,1,10,0,0,1,0,0,0,0,0,0,299,0
1,1,12,15,132,12,0,0,0,0,163,163,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,486,0
1,1,2,15,65,2,0,0,0,0,101,101,0,0,0,0,63,1,10,-1,N,1,1,11,0,0,1,0,0,0,0,0,0,300,0
1,1,2,16,120,2,0,0,0,0,163,163,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,395,0
1,1,16,1,112,17,0,0,0,0,152,152,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,380,0
1,1,6,1,72,6,0,0,0,0,106,106,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,311,0
1,1,16,2,113,17,0,0,0,0,153,153,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,381,0
1,1,6,2,73,6,0,0,0,0,102,102,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,312,0
1,1,16,3,114,17,0,0,0,0,154,154,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,382,0
1,1,6,3,74,6,0,0,0,0,75,75,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,313,0
1,1,16,4,115,17,0,0,0,0,155,155,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,383,0
1,1,16,5,116,17,0,0,0,0,157,157,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,386,0
1,1,16,8,119,17,0,0,0,0,159,159,0,0,0,0,63,1,10,-1,N,1,1,7,0,0,1,0,0,0,0,0,0,389,0
1,1,16,9,124,17,0,0,0,0,166,166,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,399,0
1,1,13,1,75,13,0,0,0,0,143,143,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,321,0
1,1,3,1,20,3,0,0,0,0,89,89,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,167,0
1,1,13,2,76,13,0,0,0,0,144,144,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,322,0
1,1,3,2,21,3,0,0,0,0,90,90,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,168,0
1,1,13,3,77,13,0,0,0,0,145,145,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,323,0
1,1,3,3,22,3,0,0,0,0,91,91,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,169,0
1,1,13,4,78,13,0,0,0,0,141,141,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,324,0
1,1,3,4,23,3,0,0,0,0,87,87,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,170,0
1,1,10,1,102,10,0,0,0,0,134,134,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,358,0
1,1,10,2,105,10,0,0,0,0,135,135,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,363,0
1,1,10,3,106,10,0,0,0,0,136,136,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,364,0
1,1,10,4,107,10,0,0,0,0,137,137,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,365,0
1,1,10,6,109,10,0,0,0,0,139,139,0,164,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,367,0
1,1,10,8,111,10,0,0,0,0,140,140,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,369,0
1,1,7,1,79,7,0,0,0,0,114,114,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,327,0
1,1,7,2,80,7,0,0,0,0,115,115,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,328,0
1,1,7,3,81,7,0,0,0,0,116,116,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,329,0
1,1,7,4,82,7,0,0,0,0,75,75,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,330,0
1,1,7,5,83,7,0,0,0,0,105,105,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,331,0
1,1,7,6,84,7,0,0,0,0,118,118,0,0,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,332,0
1,1,4,1,66,4,0,0,0,0,102,102,0,0,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,301,0
1,1,4,2,67,4,0,0,0,0,103,103,0,0,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,302,0
1,1,4,4,68,4,0,0,0,0,87,87,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,303,0
1,1,1,1,1,1,0,0,0,0,64,64,0,72,0,0,63,0,10,-1,N,1,1,1,0,0,1,0,0,0,0,0,0,141,0
1,1,1,2,2,1,0,0,0,0,65,65,0,73,0,0,63,1,10,-1,N,1,1,2,0,0,1,0,0,0,0,0,0,142,0
1,1,1,3,3,1,0,0,0,0,66,66,0,0,0,0,63,1,10,-1,N,1,1,3,0,0,1,0,0,0,0,0,0,143,0
1,1,1,4,4,1,0,0,0,0,67,67,0,74,0,0,63,1,10,-1,N,1,1,6,0,0,1,0,0,0,0,0,0,144,0
1,1,1,5,5,1,0,0,0,0,87,87,0,70,0,0,63,1,10,-1,N,1,1,7,0,0,1,0,0,0,0,0,0,145,0
1,1,1,6,122,1,0,0,0,0,128,128,0,0,0,0,63,1,10,-1,N,1,1,4,0,0,1,0,0,0,0,0,0,397,0
1,1,1,7,123,1,0,0,0,0,127,127,0,0,0,0,63,1,10,-1,N,1,1,5,0,0,1,0,0,0,0,0,0,398,0

PrimaryKey
DiagramId,ModelId,EntityId,AttributeId,PrimaryKey_ID,Attribute_ID,SequenceNo,Global_User_ID,Row_Time_Stamp
1,1,16,1,16,112,1,0,0
1,1,13,1,13,75,1,0,0
1,1,10,1,15,102,1,0,0
1,1,7,1,10,79,1,0,0
1,1,4,1,7,66,1,0,0
1,1,1,1,3,1,1,0,0
1,1,15,1,14,85,1,0,0
1,1,12,1,6,50,1,0,0
1,1,6,1,9,72,1,0,0
1,1,3,1,5,20,1,0,0
1,1,8,1,11,96,1,0,0
1,1,5,1,8,69,1,0,0
1,1,2,1,4,7,1,0,0

Indexes
DiagramId,ModelId,EntityId,IndexId,Indexes_ID,Entity_ID,IsUniqueId,IndexTypeId,KeyType,HashSize,HashSizeTypeId,IgnoreDupKeyId,DupRowId,NoSortId,SortOrderingId,IndexNameId,Global_User_ID,Row_Time_Stamp
1,1,16,1,18,17,6,0,P,0,0,0,0,0,0,156,372,0
1,1,13,1,13,13,6,0,P,0,0,0,0,0,0,62,130,0
1,1,10,1,10,10,6,0,P,0,0,0,0,0,0,60,115,0
1,1,7,1,7,7,6,0,P,0,0,0,0,0,0,57,100,0
1,1,4,1,4,4,6,0,P,0,0,0,0,0,0,54,85,0
1,1,1,1,1,1,6,0,P,0,0,0,0,0,0,51,70,0
1,1,18,1,20,19,6,0,P,0,0,0,0,0,0,162,392,0
1,1,15,1,17,16,6,0,P,0,0,0,0,0,0,120,318,0
1,1,12,1,12,12,6,0,P,0,0,0,0,0,0,61,125,0
1,1,6,1,6,6,6,0,P,0,0,0,0,0,0,56,95,0
1,1,3,1,3,3,6,0,P,0,0,0,0,0,0,53,80,0
1,1,8,1,8,8,6,0,P,0,0,0,0,0,0,58,105,0
1,1,5,1,5,5,6,0,P,0,0,0,0,0,0,55,90,0
1,1,2,1,2,2,6,0,P,0,0,0,0,0,0,52,75,0

IndexStorage
DiagramId,ModelId,EntityId,IndexId,IndexStorage_ID,Indexes_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,16,1,17,18,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",373,0
1,1,13,1,13,13,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",131,0
1,1,10,1,10,10,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",116,0
1,1,7,1,7,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",101,0
1,1,4,1,4,4,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",86,0
1,1,1,1,1,1,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",71,0
1,1,18,1,19,20,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",393,0
1,1,15,1,16,17,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",319,0
1,1,12,1,12,12,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",126,0
1,1,6,1,6,6,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",96,0
1,1,3,1,3,3,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",81,0
1,1,8,1,8,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",106,0
1,1,5,1,5,5,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",91,0
1,1,2,1,2,2,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",76,0

IndexColumn
DiagramId,ModelId,EntityId,IndexId,AttributeId,IndexColumn_ID,Attribute_ID,Indexes_ID,SequenceNo,SortOrdering,Global_User_ID,Row_Time_Stamp
1,1,8,1,1,27,96,8,1,A,357,0
1,1,3,1,1,7,20,3,1,A,172,0
1,1,12,1,1,11,50,12,1,A,298,0
1,1,7,1,1,21,79,7,1,A,334,0
1,1,16,1,1,31,112,18,1,A,385,0
1,1,2,1,1,5,7,2,1,A,163,0
1,1,6,1,1,17,72,6,1,A,315,0
1,1,15,1,1,23,85,17,1,A,337,0
1,1,1,1,1,3,1,1,1,A,150,0
1,1,10,1,1,29,102,10,1,A,360,0
1,1,5,1,1,15,69,5,1,A,310,0
1,1,4,1,1,13,66,4,1,A,305,0
1,1,13,1,1,19,75,13,1,A,326,0

CheckConstraints
DiagramId,ModelId,EntityId,CheckId,CheckConstraints_ID,Entity_ID,Attribute_ID,AttributeId,ConstraintNameId,CheckTextId,Global_User_ID,Row_Time_Stamp

ForeignKey
DiagramId,ModelId,RelationshipId,ForeignKey_ID,New_Child_Entity_ID,New_Parent_Entity_ID,ParentEntityId,ChildEntityId,Parent_Index_ID,RelationshipTypeId,ParentConstraintTypeId,ParentCardinalityId,ParentCardinalityNo,ChildCardinalityId,ChildCardinalityNo,ParentOptionalityId,ChildOptionalityId,ParentInsertId,ParentUpdateId,ParentDeleteId,ChildInsertId,ChildUpdateId,ChildDeleteId,DefinitionId,InversePhraseId,VerbPhraseId,NoteId,RelationshipNameId,Global_User_ID,Row_Time_Stamp

ForeignKeyColumn
ForeignKeyColumn_Id,DiagramId,ModelId,RelationshipId,ForeignKey_ID,SequenceNo,ParentEntityId,ParentAttributeId,ChildEntityId,ChildAttributeId,OriginalParentId,OriginalAttributeId,Global_User_ID,Row_Time_Stamp

Supertype
DiagramId,ModelId,SupertypeId,Supertype_ID,Entity_ID,EntityId,Type,Discriminator,Global_User_ID,Row_Time_Stamp

Subtype
DiagramId,ModelId,SupertypeId,SubtypeId,Subtype_ID,Supertype_ID,ForeignKey_ID,EntityId,RelationshipId,Global_User_ID,Row_Time_Stamp

DbView
DbView_ID,Model_ID,Inter_Model_View_ID,NameId,Is_User_Defined,DefinitionId,NotesId,OwnerId,Global_User_ID,Row_Time_Stamp

View_Field
View_Field_ID,DbView_ID,Alias,Inter_Model_View_Field_ID,Column_Expression,SequenceNo,Global_User_ID,Row_Time_Stamp

View_Component
View_Component_ID,DbView_ID,Component_Type,bIsCurrent,SQL,Global_User_ID,Row_Time_Stamp

View_Table
View_Table_ID,DbView_ID,Entity_ID,Parent_View_ID,Alias,Inter_Model_View_Table_ID,Type,SequenceNo,Global_User_ID,Row_Time_Stamp

Field_Column
Field_Column_ID,View_Column_ID,View_Field_ID,Global_User_ID,Row_Time_Stamp

View_Column
View_Column_ID,View_Table_ID,Attribute_ID,Parent_View_Field_ID,Inter_Model_View_Column_ID,Global_User_ID,Row_Time_Stamp

Column_Usage
Column_Usage_ID,View_Column_ID,Usage_Type,SequenceNo,Global_User_ID,Row_Time_Stamp

EntityDisplay
DiagramId,ModelId,SubmodelId,EntityId,EntityDisplay_ID,Submodel_ID,Entity_ID,HorizontalPosition,VerticalPosition,cxEntity,cyEntity,cxEntityNode,cyEntityNode,xEntityNode,yEntityNode,DisplayBkgColor,BackgroundColor,Global_User_ID,Row_Time_Stamp
1,1,1,1,1,1,1,-21,246,-1,-1,0,0,0,0,0,0,72,0
1,1,1,2,2,1,2,178,249,-1,-1,0,0,0,0,0,0,77,0
1,1,1,3,3,1,3,374,251,-1,-1,0,0,0,0,0,0,82,0
1,1,1,4,4,1,4,-22,-69,-1,-1,0,0,0,0,0,0,87,0
1,1,1,5,5,1,5,174,-75,-1,-1,0,0,0,0,0,0,92,0
1,1,1,6,6,1,6,432,-74,-1,-1,0,0,0,0,0,0,97,0
1,1,1,7,7,1,7,431,-362,-1,-1,0,0,0,0,0,0,102,0
1,1,1,8,8,1,8,245,-583,-1,-1,0,0,0,0,0,0,107,0
1,1,1,10,10,1,10,-11,-574,-1,-1,0,0,0,0,0,0,117,0
1,1,1,12,12,1,12,563,246,-1,-1,0,0,0,0,0,0,127,0
1,1,1,13,13,1,13,-13,-366,-1,-1,0,0,0,0,0,0,132,0
1,1,1,15,16,1,16,-5,-778,-1,-1,0,0,0,0,0,0,320,0
1,1,1,16,17,1,17,199,-364,-1,-1,0,0,0,0,0,0,374,0
1,1,1,18,19,1,19,-29,-201,-1,-1,0,0,0,0,0,0,394,0

View_Display
View_Display_ID,Submodel_ID,DbView_ID,DisplayBkgColor,View_Background_Color,Default_Horz_Position,Default_Vert_Position,cxView,cyView,cxViewNode,cyViewNode,xViewNode,yViewNode,Global_User_ID,Row_Time_Stamp

Submodel_SchemaObj_Link
Submodel_SchemaObj_Link_ID,Submodel_ID,MetaTable_ID,Table_Row_ID,cxNode,cyNode,xNode,yNode,Flags,Global_User_ID

RelationshipDisplay
DiagramId,ModelId,SubmodelId,RelationshipId,RelationshipDisplay_ID,ForeignKey_ID,Submodel_ID,ElbowPosition,DisplayVerbs,DisplayCardinality,PhysicalEntityId,VerbOffsetX,VerbOffsetY,InverseVerbOffsetX,InverseVerbOffsetY,DesiredRoutingStyle,ParentConnectorFlags,ParentConnectorOffsetX,ParentConnectorOffsetY,ParentConnectorPerMils,ChildConnectorFlags,ChildConnectorOffsetX,ChildConnectorOffsetY,ChildConnectorPerMils,Global_User_ID,Row_Time_Stamp

Docking_Position
Docking_Position_ID,View_Relationship_Display_ID,Child_View_Display_ID,Parent_View_Display_ID,RelationshipDisplay_ID,Parent_Entity_Display,Child_Entity_Display,Parent_Supertype_Display,Child_Supertype_Display,Supertype_Display_ID,Docking_Type,Global_User_ID,Row_Time_Stamp

Dock_Pos_Disp_Level
Dock_Pos_Disp_Level_ID,Docking_Position_ID,Display_Level,Parent_Side,Child_Side,Parent_Relative_Position,Child_Relative_Position,Global_User_ID,Row_Time_Stamp

Path_Node
Path_Node_ID,RelationshipDisplay_ID,View_Relationship_Display_ID,SupertypeDisplay_ID,SchemaObj_Edge_ID,X,Y,SequenceNo

View_Relationship_Display
View_Relationship_Display_ID,Entity_ID,Parent_View_ID,Submodel_ID,Child_View_ID,ElbowPosition,Inter_Model_View_Rel_Disp_ID,DesiredRoutingStyle,ParentConnectorFlags,ParentConnectorOffsetX,ParentConnectorOffsetY,ParentConnectorPerMils,ChildConnectorFlags,ChildConnectorOffsetX,ChildConnectorOffsetY,ChildConnectorPerMils,Global_User_ID,Row_Time_Stamp

SchemaObj_Edge
SchemaObj_Edge_ID,Parent_Entity_Disp_ID,Parent_View_Disp_ID,Parent_SchemaObj_Link_ID,Child_SchemaObj_Link_ID,Submodel_ID,DesiredRoutingStyle,ParentConnectorFlags,ParentConnectorOffsetX,ParentConnectorOffsetY,ParentConnectorPerMils,ChildConnectorFlags,ChildConnectorOffsetX,ChildConnectorOffsetY,ChildConnectorPerMils,DockingType,Global_User_ID

SupertypeDisplay
DiagramId,ModelId,SubmodelId,SupertypeId,SupertypeDisplay_ID,Supertype_ID,Submodel_ID,EntityId,HorizontalPosition,VerticalPosition,ElbowPosition,DesiredRoutingStyle,ParentConnectorFlags,ParentConnectorOffsetX,ParentConnectorOffsetY,ParentConnectorPerMils,ChildConnectorFlags,ChildConnectorOffsetX,ChildConnectorOffsetY,ChildConnectorPerMils,xSupertypeSymbolNode,ySupertypeSymbolNode,cxSupertypeSymbolNode,cySupertypeSymbolNode,Global_User_ID,Row_Time_Stamp

GraphicObject
DiagramId,ModelId,SubmodelId,ObjectId,GraphicObject_ID,Submodel_ID,GraphicsType,LeftPosition,TopPosition,RightPosition,BottomPosition,RawData,Global_User_ID,Row_Time_Stamp

SmallString
String_Id,Data,Overflow,ConstantString,Row_Time_Stamp
152,维护指令模板发送编号,0,0,0
1,Main,0,0,0
153,模板发送人编号,0,0,0
2,Diagram specific data dictionary.,0,0,0
154,维护设备编号,0,0,0
3,Logical,0,0,0
155,指令模板编号,0,0,0
4,Main Model,0,0,0
156,PK16,0,0,0
157,模板发送时间,0,0,0
6,Y,0,0,0
7,设备类型定义表,0,0,0
8,DEVICE_TYPE,0,0,0
159,维护日志编号,0,0,0
10,设备信息定义表,0,0,0
161,维护指令执行日志,0,0,0
11,DEVICE_INFO,0,0,0
162,PK18,0,0,0
163,设备状态,0,0,0
13,物理位置定义表,0,0,0
164,当巡检设备编号为空时，即对当前全部可用设备进行巡检。,0,0,0
14,LOCATION_INFO,0,0,0
166,发送状态,0,0,0
16,维护团队定义表,0,0,0
17,MAINTAIN_TEAM,0,0,0
20,MAINTAIN_TEAM_USER_MAP,0,0,0
22,维护团队与设备对照表,0,0,0
23,MAINTAIN_TEAM_DEVICE_MAP,0,0,0
25,设备维护日志,0,0,0
26,DEVICE_MAINTAIN_LOG,0,0,0
28,设备巡检日志,0,0,0
29,DEVICE_INSPECT_LOG,0,0,0
34,设备巡检任务定义表,0,0,0
35,DEVICE_INSPECT_TASK,0,0,0
38,堡垒主机定义表,0,0,0
39,FRONT_HOST_INFO,0,0,0
40,维护团队与人员对照表,0,0,0
45,cem-p_DD,0,0,0
46,cem-p.dm1,0,0,0
47,Tiger,0,0,0
48,todos,0,0,0
49,1.0,0,0,0
50,NameOnly,0,0,0
51,PK1,0,0,0
52,PK2,0,0,0
53,PK3,0,0,0
54,PK4,0,0,0
55,PK5,0,0,0
56,PK6,0,0,0
57,PK7,0,0,0
58,PK8,0,0,0
59,PK9,0,0,0
60,PK10,0,0,0
61,PK12,0,0,0
62,PK13,0,0,0
63,CH,0,0,0
64,设备类型编号,0,0,0
65,设备类型名称-英文,0,0,0
66,设备类型名称-中文,0,0,0
67,设备外观图片,0,0,0
68,说明,0,0,0
70,终端类型包括，vt100、vt52、ansi 或 vtnt；选择了错误的终端类型，可能会使得返回信息乱码,0,0,0
72,由系统产生唯一的设备序号，在用户界面中不可见。,0,0,0
73,用户定义的设备英文名称，如Juniper M10i、Extreme Alpine3804、Extreme Summit48、Redback Se800、Huawei NE16、20、5000E、CISCO等,0,0,0
74,用于显示网络拓扑图的的设备图片。,0,0,0
75,设备编号,0,0,0
76,设备名称-英文,0,0,0
77,设备名称缩写-英文,0,0,0
78,设备名称-中文,0,0,0
79,网络地址,0,0,0
80,网络端口,0,0,0
85,缺省值为#,0,0,0
86,命令行提示符,0,0,0
87,备注,0,0,0
88,堡垒主机编号,0,0,0
89,物理位置编号,0,0,0
90,物理位置名称-英文,0,0,0
91,物理位置名称-中文,0,0,0
95,PK2_1,0,0,0
97,堡垒主机名称-英文,0,0,0
98,堡垒主机名称缩写-英文,0,0,0
99,堡垒主机名称-中文,0,0,0
100,登录用户名,0,0,0
101,登录密码,0,0,0
102,维护团队编号,0,0,0
103,维护团队名称,0,0,0
104,维护团队与人员对照编号,0,0,0
105,维护人员编号,0,0,0
106,维护团队与设备对照编号,0,0,0
108,系统操作日志,0,0,0
109,SYSTEM_OPERATION_LOG,0,0,0
114,设备维护日志编号,0,0,0
115,设备维护开始时间,0,0,0
116,设备维护完成时间,0,0,0
117,人员编号,0,0,0
118,维护日志内容,0,0,0
119,系统操作日志编号,0,0,0
120,PK15,0,0,0
121,操作时间,0,0,0
122,操作功能代码,0,0,0
123,操作功能名称,0,0,0
124,返回码,0,0,0
127,巡检指令说明,0,0,0
128,巡检指令集,0,0,0
129,设备巡检日志编号,0,0,0
130,巡检人员编号,0,0,0
131,设备巡检开始时间,0,0,0
132,设备巡检完成时间,0,0,0
133,巡检日志内容,0,0,0
134,设备巡检任务编号,0,0,0
135,任务定义人编号,0,0,0
136,计划开始时间,0,0,0
137,任务状态,0,0,0
139,巡检设备编号,0,0,0
140,任务定义时间,0,0,0
141,维护指令模板,0,0,0
142,MAINTAIN_COMMANDS_TEMPLATE,0,0,0
143,维护指令模板编号,0,0,0
144,维护指令模板名称,0,0,0
145,维护指令模板说明,0,0,0
147,维护指令模板发送表,0,0,0

LargeString
String_Id,Data,Row_Time_Stamp

StringUsage
StringUsage_Id,UniqueObject_Id,StringUsageType_Id,String_Id,Row_Time_Stamp
1,2,99,45,0
2,2,100,2,0
280,350,14,129,0
3,3,37,3,0
281,350,15,129,0
4,17,38,4,0
282,351,14,75,0
5,68,1,7,0
283,351,15,75,0
6,68,2,8,0
284,352,14,130,0
7,73,1,10,0
285,352,15,130,0
8,73,2,11,0
286,353,14,131,0
9,78,1,13,0
287,353,15,131,0
10,78,2,14,0
288,354,14,132,0
11,83,1,16,0
289,354,15,132,0
12,83,2,17,0
290,355,14,133,0
13,88,1,40,0
291,355,15,133,0
14,88,2,20,0
292,358,14,134,0
15,93,1,22,0
293,358,15,134,0
16,93,2,23,0
17,98,1,25,0
18,98,2,26,0
19,103,1,28,0
20,103,2,29,0
298,363,14,135,0
299,363,15,135,0
23,113,1,34,0
300,364,14,136,0
24,113,2,35,0
301,364,15,136,0
302,365,14,137,0
303,365,15,137,0
27,123,1,38,0
28,123,2,39,0
29,128,1,141,0
306,367,14,139,0
30,128,2,142,0
307,367,15,139,0
32,1,51,46,0
33,1,52,47,0
310,369,14,140,0
34,1,53,48,0
311,369,15,140,0
35,1,54,49,0
312,370,1,147,0
36,1,55,48,0
313,370,2,147,0
37,1,57,50,0
38,70,39,51,0
39,75,39,52,0
316,380,14,152,0
40,80,39,53,0
317,380,15,152,0
41,85,39,54,0
318,381,14,153,0
42,90,39,55,0
319,381,15,153,0
43,95,39,56,0
320,382,14,154,0
44,100,39,57,0
321,382,15,154,0
45,105,39,58,0
322,383,14,155,0
323,383,15,155,0
47,115,39,60,0
324,372,39,156,0
48,125,39,61,0
325,386,14,157,0
49,130,39,62,0
326,386,15,157,0
50,0,38,4,0
51,141,14,64,0
52,141,15,64,0
53,142,14,65,0
54,142,15,65,0
331,389,14,159,0
55,143,14,66,0
332,389,15,159,0
56,143,15,66,0
333,390,1,161,0
57,144,14,67,0
334,390,2,161,0
58,144,15,67,0
335,392,39,162,0
59,145,14,87,0
336,395,14,163,0
60,145,15,87,0
337,395,15,163,0
62,145,12,70,0
340,397,14,128,0
341,397,15,128,0
342,398,14,127,0
66,141,12,72,0
343,398,15,127,0
67,142,12,73,0
344,367,12,164,0
68,144,12,74,0
345,399,14,166,0
69,152,14,75,0
346,399,15,166,0
70,152,15,75,0
71,153,14,76,0
72,153,15,76,0
73,154,14,77,0
74,154,15,77,0
75,155,14,78,0
76,155,15,78,0
77,156,14,79,0
78,156,15,79,0
79,157,14,80,0
80,157,15,80,0
366,486,14,163,0
90,161,12,85,0
367,486,15,163,0
91,161,14,86,0
368,1,58,46,0
92,161,15,86,0
93,164,14,87,0
94,164,15,87,0
95,165,14,88,0
96,165,15,88,0
97,166,14,89,0
98,166,15,89,0
99,167,14,89,0
100,167,15,89,0
101,168,14,90,0
102,168,15,90,0
103,169,14,91,0
104,169,15,91,0
105,170,14,87,0
106,170,15,87,0
184,283,14,88,0
185,283,15,88,0
186,284,14,97,0
187,284,15,97,0
188,285,14,98,0
189,285,15,98,0
190,286,14,99,0
191,286,15,99,0
192,287,14,89,0
193,287,15,89,0
194,288,14,79,0
195,288,15,79,0
196,289,14,80,0
197,289,15,80,0
202,292,14,100,0
203,292,15,100,0
206,294,14,101,0
207,294,15,101,0
208,295,14,86,0
209,295,15,86,0
210,296,14,87,0
211,296,15,87,0
212,299,14,100,0
213,299,15,100,0
214,300,14,101,0
215,300,15,101,0
217,301,14,102,0
218,301,15,102,0
219,302,14,103,0
220,302,15,103,0
221,303,14,87,0
222,303,15,87,0
223,306,14,104,0
224,306,15,104,0
225,307,14,102,0
226,307,15,102,0
227,308,14,105,0
228,308,15,105,0
229,311,14,106,0
230,311,15,106,0
231,312,14,102,0
232,312,15,102,0
233,313,14,75,0
234,313,15,75,0
235,316,1,108,0
236,316,2,109,0
237,321,14,143,0
238,321,15,143,0
239,322,14,144,0
240,322,15,144,0
241,323,14,145,0
242,323,15,145,0
243,324,14,141,0
244,324,15,141,0
245,327,14,114,0
246,327,15,114,0
247,328,14,115,0
248,328,15,115,0
249,329,14,116,0
250,329,15,116,0
251,330,14,75,0
252,330,15,75,0
253,331,14,105,0
254,331,15,105,0
255,332,14,118,0
256,332,15,118,0
257,335,14,119,0
258,335,15,119,0
259,318,39,120,0
260,338,14,117,0
261,338,15,117,0
262,339,14,121,0
263,339,15,121,0
264,340,14,122,0
265,340,15,122,0
266,341,14,123,0
267,341,15,123,0
268,342,14,124,0
269,342,15,124,0
270,343,14,87,0
271,343,15,87,0

StringUsageType
StringUsageType_Id,UsageName,Description,Global_User_ID,Row_Time_Stamp
1,Entity Name,"",0,0
2,Table Name,"",0,0
3,Entity Definition,"",0,0
4,Entity Note,"",0,0
5,Entity Owner,"",0,0
6,Display Label Singular,"",0,0
7,Display Label Plural,"",0,0
8,Row Value Expression,"",0,0
9,Entity Type,"",0,0
10,Unique Rolename,"",0,0
11,Rolename,"",0,0
12,Attribute Note,"",0,0
13,Attribute Definition,"",0,0
14,Attribute Name,"",0,0
15,Column Name,"",0,0
16,Full Rolename,"",0,0
17,Unique Column Name,"",0,0
18,Relationship Name,"",0,0
19,Verb Phrase,"",0,0
20,Inverse Phrase,"",0,0
21,Relationship Definition,"",0,0
22,Relationship Note,"",0,0
23,Relationship Type,"",0,0
24,Parent Constraint Type,"",0,0
25,Parent Cardinality,"",0,0
26,Child Cardinality,"",0,0
27,Parent Optionality,"",0,0
28,Child Optionality,"",0,0
29,Parent Insert,"",0,0
30,Parent Update,"",0,0
31,Parent Delete,"",0,0
32,Child Insert,"",0,0
33,Child Update,"",0,0
34,Child Delete,"",0,0
35,Insert Child Form Type,"",0,0
36,Update Child Form Type,"",0,0
37,Model Name,"",0,0
38,View Model Name,"",0,0
39,Index Name,"",0,0
40,Index Default Name,"",0,0
41,Is Unique,"",0,0
42,Index Type,"",0,0
43,Key Type,"",0,0
44,Hash Size Type,"",0,0
45,Ignore Duplicate Key,"",0,0
46,Duplicate Row,"",0,0
47,No Sort,"",0,0
48,Sort Ordering,"",0,0
49,Domain Name,"",0,0
50,Domain Column Name,"",0,0
51,Diagram Name,"",0,0
52,Author,"",0,0
53,Company,"",0,0
54,Version No,"",0,0
55,Copyright,"",0,0
56,Diagram Definition,"",0,0
57,Unification Option,"",0,0
58,File Name,"",0,0
59,Check Constraint Name,"",0,0
60,Check Constraint Text,"",0,0
61,User Data Type,"",0,0
62,Data Type Id,"",0,0
63,Default,"",0,0
64,Rule,"",0,0
65,Default Name,"",0,0
66,Rule Name,"",0,0
67,Default Base Name,"",0,0
68,Default Base Text,"",0,0
69,Rule Base Name,"",0,0
70,Rule Base Text,"",0,0
71,Copyright Year,"",0,0
72,View Definition,"",0,0
73,View Name,"",0,0
74,View Note,"",0,0
75,View Owner,"",0,0
76,DbTrigger Name,"",0,0
77,DbTrigger Owner,"",0,0
78,DbTrigger Description,"",0,0
79,DbTrigger Value,"",0,0
80,Proc Name,"",0,0
81,Proc Owner,"",0,0
82,Proc Description,"",0,0
83,Proc Value,"",0,0
84,DbPackage Name,"",0,0
85,DbPackage Owner,"",0,0
86,DbPackage Description,"",0,0
87,DbPackage Header Value,"",0,0
88,DbPackage Body Value,"",0,0
89,Dictionary Trigger Name,"",0,0
90,Dictionary Trigger Description,"",0,0
91,Dictionary Trigger Value,"",0,0
92,Dictionary Library Name,"",0,0
93,Dictionary Library Description,"",0,0
94,Dictionary Library Value,"",0,0
95,Logical Rolename,"",0,0
96,Reusable Procedure Name,"",0,0
97,Reusable Procedure Description,"",0,0
98,Reusable Procedure Value,"",0,0
99,Data Dictionary Name,"",0,0
100,Data Dictionary Description,"",0,0
101,Storage Object Name,"",0,0
102,Storage Object Owner,"",0,0
103,Storage Object Description,"",0,0
104,Storage Object Value,"",0,0
105,Domain Description,"",0,0
106,Reference Value Name,"",0,0
107,Reference Value Description,"",0,0
108,Reference Value Value,"",0,0
109,Reference Value Value Description,"",0,0
110,Reference Value Min Value,"",0,0
111,Reference Value Max Value,"",0,0
112,Attachment Type Name,"",0,0
113,Attachment Type Description,"",0,0
114,Attachment Name,"",0,0
115,Attachment Description,"",0,0
116,Attachment Value Default,"",0,0
117,Bound Dictionary Object Value Override,"",0,0
118,Domain Note,"",0,0
119,Domain Attribute Name,"",0,0
120,Dictionary Object Link Node Name,"",0,0
121,Default Constraint Name,"",0,0

Object_Color_Override
Object_Color_Override_ID,ColorProperty_ID,MetaTable_ID,Table_Row_ID,Red,Green,Blue,Global_User_ID

Object_Font_Override
Object_Font_Override_ID,FontProperty_ID,MetaTable_ID,Table_Row_ID,Face,Size,Bold,Italic,Underline,Strikeout,Escapement,Orientation,CharacterSet,OutputPrecision,ClipPrecision,Quality,Pitch,Family,Global_User_ID

Layout_Algorithm
Layout_Algorithm_ID,Name,Description,Global_User_ID,Row_Time_Stamp
1,Force,Force-Directed Layout Algorithm,0,0
2,Layered,Layered Layout Algorithm,0,0
3,Circle,Circle Layout Algorithm,0,0
4,Random,Random Layout Algorithm,0,0

Data_Type
Data_Type_ID,Name,Description,Row_Time_Stamp
1,Integer,Integer Data Type,0
2,Float,Floating-Point Data Type,0

Layout_Property_Name
Layout_Property_Name_ID,Name,Description,Row_Time_Stamp
1,FORCE_ALGORITHM,Force-Directed Layout Parameter,0
2,FORCE_FLAGS,Force-Directed Layout Parameter,0
3,FORCE_START_V_MIN,Force-Directed Layout Parameter,0
4,FORCE_START_V_MAX,Force-Directed Layout Parameter,0
5,FORCE_START_V,Force-Directed Layout Parameter,0
6,FORCE_START_H_MIN,Force-Directed Layout Parameter,0
7,FORCE_START_H_MAX,Force-Directed Layout Parameter,0
8,FORCE_START_H,Force-Directed Layout Parameter,0
9,FORCE_GRAPH_H_SEP_MIN,Force-Directed Layout Parameter,0
10,FORCE_GRAPH_H_SEP_MAX,Force-Directed Layout Parameter,0
11,FORCE_GRAPH_H_SEP,Force-Directed Layout Parameter,0
12,FORCE_NODE_DIST_MIN,Force-Directed Layout Parameter,0
13,FORCE_NODE_DIST_MAX,Force-Directed Layout Parameter,0
14,FORCE_NODE_DIST,Force-Directed Layout Parameter,0
15,FORCE_ARG1,Force-Directed Layout Parameter,0
16,FORCE_ARG2,Force-Directed Layout Parameter,0
17,LAYERED_ALGORITHM,Layered Layout Parameter,0
18,LAYERED_TECHNIQUE,Layered Layout Parameter,0
19,LAYERED_FLAGS,Layered Layout Parameter,0
20,LAYERED_START_V_MIN,Layered Layout Parameter,0
21,LAYERED_START_V_MAX,Layered Layout Parameter,0
22,LAYERED_START_V,Layered Layout Parameter,0
23,LAYERED_STEP_V_MIN,Layered Layout Parameter,0
24,LAYERED_STEP_V_MAX,Layered Layout Parameter,0
25,LAYERED_STEP_V,Layered Layout Parameter,0
26,LAYERED_START_H_MIN,Layered Layout Parameter,0
27,LAYERED_START_H_MAX,Layered Layout Parameter,0
28,LAYERED_START_H,Layered Layout Parameter,0
29,LAYERED_STEP_H_MIN,Layered Layout Parameter,0
30,LAYERED_STEP_H_MAX,Layered Layout Parameter,0
31,LAYERED_STEP_H,Layered Layout Parameter,0
32,LAYERED_GRAPH_H_SEP_MIN,Layered Layout Parameter,0
33,LAYERED_GRAPH_H_SEP_MAX,Layered Layout Parameter,0
34,LAYERED_GRAPH_H_SEP,Layered Layout Parameter,0
35,LAYERED_ARG1_MIN,Layered Layout Parameter,0
36,LAYERED_ARG1_MAX,Layered Layout Parameter,0
37,LAYERED_ARG1,Layered Layout Parameter,0
38,LAYERED_ARG2,Layered Layout Parameter,0
39,CIRCLE_FLAGS,Circle Layout Parameter,0
40,CIRCLE_DENSITY_MIN,Circle Layout Parameter,0
41,CIRCLE_DENSITY_MAX,Circle Layout Parameter,0
42,CIRCLE_DENSITY,Circle Layout Parameter,0
43,CIRCLE_GRAPH_H_SEP_MIN,Circle Layout Parameter,0
44,CIRCLE_GRAPH_H_SEP_MAX,Circle Layout Parameter,0
45,CIRCLE_GRAPH_H_SEP,Circle Layout Parameter,0
46,RANDOM_FLAGS,Random Layout Parameter,0
47,RANDOM_MAX_H_MIN,Random Layout Parameter,0
48,RANDOM_MAX_H_MAX,Random Layout Parameter,0
49,RANDOM_MAX_H,Random Layout Parameter,0
50,RANDOM_MAX_V_MIN,Random Layout Parameter,0
51,RANDOM_MAX_V_MAX,Random Layout Parameter,0
52,RANDOM_MAX_V,Random Layout Parameter,0
53,RANDOM_GRAPH_H_SEP_MIN,Random Layout Parameter,0
54,RANDOM_GRAPH_H_SEP_MAX,Random Layout Parameter,0
55,RANDOM_GRAPH_H_SEP,Random Layout Parameter,0

Submodel_Algorithm
Submodel_Algorithm_ID,Layout_Algorithm_ID,Submodel_ID,Global_User_ID,Row_Time_Stamp

Algorithm_Property
Algorithm_Property_ID,Layout_Property_Name_ID,Data_Type_ID,Submodel_Algorithm_ID,Value,Global_User_ID,Row_Time_Stamp

Identity_Value
Identity_Value_ID,Table_Name,Column_Name,Next_Valid_Value,Global_User_ID,Row_Time_Stamp
1,Algorithm_Property,Algorithm_Property_ID,1,0,0
2,AppGenAttribute,AppGenAttribute_ID,1,0,0
3,AppGenEntity,AppGenEntity_ID,1,0,0
4,AppGenField,AppGenField_ID,1,0,0
5,AppGenFormField,AppGenFormField_ID,1,0,0
6,AppGenFormLink,AppGenFormLink_ID,1,0,0
7,AppGenModel,AppGenModel_ID,1,0,0
8,AppGenRelationship,AppGenRelationship_ID,1,0,0
9,AppGenSearchColumn,AppGenSearchColumn_ID,1,0,0
10,Attachment,Attachment_ID,1,0,0
11,Attachment_Type,Attachment_Type_ID,1,0,0
12,Attribute,Attribute_ID,133,0,0
13,Bound_Dictionary_Object,Bound_Dictionary_Object_ID,1,0,0
14,CheckConstraints,CheckConstraints_ID,1,0,0
15,Circular_Layout,Circular_Layout_ID,4,0,0
16,ColorDefault,ColorDefault_ID,98,0,0
17,Column_Usage,Column_Usage_ID,1,0,0
18,Components_Layout,Components_Layout_ID,4,0,0
19,Configuration_Option,Configuration_Option_ID,1,0,0
20,Data_Dictionary,Data_Dictionary_ID,2,0,0
21,Data_Type,Data_Type_ID,1,0,0
22,DbTrigger,DbTrigger_ID,1,0,0
23,DbPackage,DbPackage_ID,1,0,0
24,DbView,DbView_ID,1,0,0
25,Delayed_Checkout,Delayed_Checkout_ID,1,0,0
26,DiagramDisplay,DiagramDisplay_ID,4,0,0
27,Dictionary_Library,Dictionary_Library_ID,1,0,0
28,Dictionary_Object,Dictionary_Object_ID,1,0,0
29,Dictionary_Object_Link,Dictionary_Object_Link_ID,1,0,0
30,Dictionary_Object_Type,Dictionary_Object_Type_ID,13,0,0
31,Dictionary_Trigger,Dictionary_Trigger_ID,1,0,0
32,Disconnected_Nodes_Layout,Disconnected_Nodes_Layout_ID,4,0,0
33,Dock_Pos_Disp_Level,Dock_Pos_Disp_Level_ID,1,0,0
34,Docking_Position,Docking_Position_ID,1,0,0
35,Entity,Entity_ID,21,0,0
36,Entity_Size_and_Position,Entity_Size_and_Position_ID,1,0,0
37,EntityDisplay,EntityDisplay_ID,21,0,0
38,Field_Column,Field_Column_ID,1,0,0
39,FontDefault,FontDefault_ID,38,0,0
40,ForeignKey,ForeignKey_ID,1,0,0
41,ForeignKeyColumn,ForeignKeyColumn_Id,1,0,0
42,Graph_Geometry,Graph_Geometry_ID,4,0,0
43,GraphicObject,GraphicObject_ID,1,0,0
44,GridDisplay,GridDisplay_ID,4,0,0
45,Hierarchical_Layout,Hierarchical_Layout_ID,4,0,0
46,IndexColumn,IndexColumn_ID,33,0,0
47,Indexes,Indexes_ID,22,0,0
48,IndexStorage,IndexStorage_ID,21,0,0
49,InterModelObjectLink,InterModelObjectLink_ID,1,0,0
50,InterModelRelationship,InterModelRelationship_ID,1,0,0
51,Layout_Algorithm,Layout_Algorithm_ID,1,0,0
52,Layout_Property_Name,Layout_Property_Name_ID,1,0,0
53,MetaClass,MetaClass_ID,3,0,0
54,MetaClass_Member,MetaClass_Member_ID,1,0,0
55,MetaTable,MetaTable_ID,44,0,0
56,MetaTableConfiguration,MetaTableConfiguration_ID,1,0,0
57,Model,Model_ID,4,0,0
58,ModelOption,ModelOption_ID,40,0,0
59,Object_Color_Override,Object_Color_Override_ID,1,0,0
60,Object_Domain,Object_Domain_ID,3,0,0
61,Object_Font_Override,Object_Font_Override_ID,1,0,0
62,ObjectModification,ObjectModification_ID,1,0,0
63,Orthogonal_Layout,Orthogonal_Layout_ID,4,0,0
64,PasteInfo,PasteInfo_ID,1,0,0
65,Path_Node,Path_Node_ID,1,0,0
66,PrimaryKey,PrimaryKey_ID,18,0,0
67,Proc,Proc_ID,1,0,0
68,Property,Property_ID,104,0,0
69,Property_Type,Property_Type_ID,10,0,0
70,Property_Usage,Property_Usage_ID,1,0,0
71,Property_Value,Property_Value_ID,132,0,0
72,Property_Value_Usage,Property_Value_Usage_ID,1,0,0
73,Referenced_Object,Referenced_Object_ID,1,0,0
74,Reference_Value,Reference_Value_ID,1,0,0
75,RelationshipDisplay,RelationshipDisplay_ID,1,0,0
76,Repository_User_Info,Repository_User_Info_ID,1,0,0
77,Reusable_Procedure,Reusable_Procedure_ID,1,0,0
78,SchemaObj_Edge,SchemaObj_Edge_ID,1,0,0
79,Storage_Object,Storage_Object_ID,1,0,0
80,Submodel,Submodel_ID,4,0,0
81,Submodel_SchemaObj_Link,Submodel_SchemaObj_Link_ID,1,0,0
82,SubmodelLink,SubmodelLink_ID,1,0,0
83,Submodel_Algorithm,Submodel_Algorithm_ID,1,0,0
84,Subtype,Subtype_ID,1,0,0
85,Supertype,Supertype_ID,1,0,0
86,SupertypeDisplay,SupertypeDisplay_ID,1,0,0
87,Symmetric_Layout,Symmetric_Layout_ID,4,0,0
88,TableStorage,TableStorage_ID,21,0,0
89,Templated_Proc,Templated_Proc_ID,1,0,0
90,Tree_Layout,Tree_Layout_ID,4,0,0
91,Valid_Attachment_Type,Valid_Attachment_Type_ID,1,0,0
92,Valid_MetaClass,Valid_MetaClass_ID,10,0,0
93,Valid_Property,Valid_Property_ID,142,0,0
94,Valid_Property_Value,Valid_Property_Value_ID,188,0,0
95,View_Column,View_Column_ID,1,0,0
96,View_Component,View_Component_ID,1,0,0
97,View_Display,View_Display_ID,1,0,0
98,View_Field,View_Field_ID,1,0,0
99,View_Relationship_Display,View_Relationship_Display_ID,1,0,0
100,View_Table,View_Table_ID,1,0,0

MetaTable
MetaTable_ID,Owner,Name,Description,Global_User_ID,Row_Time_Stamp
1,NULL,Entity,NULL,0,0
2,NULL,Indexes,NULL,0,0
3,NULL,Attribute,NULL,0,0
4,NULL,View,NULL,0,0
5,NULL,Procedure,NULL,0,0
6,NULL,Trigger,NULL,0,0
7,NULL,Package,NULL,0,0
8,NULL,Dictionary Trigger,NULL,0,0
9,NULL,Storage Object,NULL,0,0
10,NULL,Model,NULL,0,0
11,NULL,Foreign Key,NULL,0,0
12,NULL,Diagram,NULL,0,0
13,NULL,Submodel,NULL,0,0
14,NULL,Supertype,NULL,0,0
15,NULL,Templated Procedure,NULL,0,0
16,NULL,Default,NULL,0,0
17,NULL,Rule,NULL,0,0
18,NULL,User Datatype,NULL,0,0
19,NULL,Domain,NULL,0,0
20,NULL,Reference Value,NULL,0,0
21,NULL,Data Dictionary,NULL,0,0
22,NULL,Entity Display,NULL,0,0
23,NULL,View Display,NULL,0,0
24,NULL,View Field,NULL,0,0
25,NULL,Relationship Display,NULL,0,0
26,NULL,View Relationship Display,NULL,0,0
27,NULL,Supertype Display,NULL,0,0
28,NULL,Graphic Object,NULL,0,0
29,NULL,Sto Group,NULL,0,0
30,NULL,Node Group,NULL,0,0
31,NULL,Materialized View,NULL,0,0
32,NULL,Table Space,NULL,0,0
33,NULL,Buffer Pool,NULL,0,0
34,NULL,Database,NULL,0,0
35,NULL,Auxiliary Table,NULL,0,0
36,NULL,Synonym,NULL,0,0
37,NULL,Sequence,NULL,0,0
38,NULL,Rollback Segment,NULL,0,0
39,NULL,Function,NULL,0,0
40,NULL,SchemaObj Display,NULL,0,0
41,NULL,SchemaObj Edge,NULL,0,0
42,NULL,Object Type,NULL,0,0
43,NULL,Alias,NULL,0,0

MetaClass
MetaClass_ID,MetaClass_Name,Description,Global_User_ID,Row_Time_Stamp
1,Property,NULL,0,0
2,Partition,NULL,0,0

Property
Property_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Index Scope,NULL,0,0,0
2,Index Type,NULL,0,0,0
3,Byte Order,NULL,0,0,0
4,Logged,NULL,0,0,0
5,Parallel,NULL,0,0,0
6,Degree,NULL,0,0,0
7,Instances,NULL,0,0,0
8,Partition Column Name,NULL,0,0,0
9,Column Literal,NULL,0,0,0
10,TableSpace Name,NULL,0,0,0
11,Percent Free,NULL,0,0,0
12,Percent Used,NULL,0,0,0
13,Initial Extent,NULL,0,0,0
14,Next Extent,NULL,0,0,0
15,Percent Increase,NULL,0,0,0
16,Min Extents,NULL,0,0,0
17,Max Extents,NULL,0,0,0
18,Organization,NULL,0,0,0
19,Pct Threshold,NULL,0,0,0
20,Include Column Name,NULL,0,0,0
21,Initial Trans,NULL,0,0,0
22,Max Trans,NULL,0,0,0
23,FreeLists,NULL,0,0,0
24,FreeList Groups,NULL,0,0,0
25,Buffer Pool,NULL,0,0,0
26,Cache,NULL,0,0,0
27,Connect String,NULL,0,0,0
28,Linked Table,NULL,0,0,0
29,Use Hashing,NULL,0,0,0
30,Data Capture,NULL,0,0,0
31,Index TableSpace,NULL,0,0,0
32,LONG TableSpace,NULL,0,0,0
33,View Encrypted,NULL,0,0,0
34,View Check Option,NULL,0,0,0
35,For Bit Data,NULL,0,0,0
36,System Default,NULL,0,0,0
37,Compacted,NULL,0,0,0
38,Pre SQL,NULL,0,0,0
39,Post SQL,NULL,0,0,0
40,Disable Pre SQL,NULL,0,0,0
41,Disable Post SQL,NULL,0,0,0
42,Row GUID Column,NULL,0,0,0
43,ERX Logical-Physical,NULL,0,0,0
44,Group BufPool Cache,NULL,0,0,0
45,Erase DataSet,NULL,0,0,0
46,No Close DataSet,NULL,0,0,0
47,Allow Concurrent Copy,NULL,0,0,0
48,ERX Physical Definition,NULL,0,0,0
49,Generate Column,NULL,0,0,0
50,Identity Cache Size,NULL,0,0,0
51,Index Storage Type,NULL,0,0,0
52,Table Storage Type,NULL,0,0,0
53,PCTFREE String,NULL,0,0,0
54,Unbalanced Split,NULL,0,0,0
55,Empty Index,NULL,0,0,0
56,Fix Table,NULL,0,0,0
57,Auditing,NULL,0,0,0
58,Encoding Scheme,NULL,0,0,0
59,Drop Restriction,NULL,0,0,0
60,Unique Qualifier,NULL,0,0,0
61,Index Defer,NULL,0,0,0
62,Object ID,NULL,0,0,0
63,Collate,NULL,0,0,0
64,Column Label,NULL,0,0,0
65,Column Text,NULL,0,0,0
66,System Name,NULL,0,0,0
67,Hide Attribute,NULL,0,0,0
68,Show Object Owner,NULL,0,0,0
69,HiRDB Table Storage,NULL,0,0,0
70,HiRDB Lob Storage,NULL,0,0,0
71,Oracle 9i char used,NULL,0,0,0
72,Oracle 9i timezone,NULL,0,0,0
73,Oracle 9i interval,NULL,0,0,0
74,DDLWizard_Settings,NULL,0,0,0
75,Pad Index,NULL,0,0,0
76,Sort In TempDb,NULL,0,0,0
77,MSSQL IsComputed string,NULL,0,0,0
78,Sybase Locking Scheme,NULL,0,0,0
79,Sybase Reserve Page Gap,NULL,0,0,0
80,Sybase Replacement Strategy,NULL,0,0,0
81,Sybase Prefetch Strategy,NULL,0,0,0
82,Sybase Identity Gap,NULL,0,0,0
83,Teradata Journal Before,NULL,0,0,0
84,Teradata Journal After,NULL,0,0,0
85,Teradata Journal Name,NULL,0,0,0
86,Teradata Fallback Protection,NULL,0,0,0
87,Oracle Index Column Function,NULL,0,0,0
88,Oracle Partition Type,NULL,0,0,0
89,Teradata Datablock Size,NULL,0,0,0
90,Teradata Compression,NULL,0,0,0
91,Teradata Format,NULL,0,0,0
92,Teradata Title,NULL,0,0,0
93,Oracle Object Type,NULL,0,0,0
94,Teradata Duplicate Row Control,NULL,0,0,0
95,Cycle,NULL,0,0,0
96,Minvalue,NULL,0,0,0
97,Maxvalue,NULL,0,0,0
98,Index Owner,NULL,0,0,0
99,Include,NULL,0,0,0
100,Reverse Scans,NULL,0,0,0
101,PK Constraint Name,NULL,0,0,0
102,MySQL Table Type,NULL,0,0,0
103,LOB Unit,NULL,0,0,0

Property_Type
Property_Type_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Table,NULL,0,0,0
2,Index,NULL,0,0,0
3,Partition,NULL,0,0,0
4,Overflow Segment,NULL,0,0,0
5,Database View,NULL,0,0,0
6,Attribute,NULL,0,0,0
7,Storage Object,NULL,0,0,0
8,Model,NULL,0,0,0
9,Foreign Key,NULL,0,0,0

Property_Value
Property_Value_ID,Name,Description,Value,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Local,NULL,Local,0,0,0
2,Global,NULL,Global,0,0,0
3,Normal,NULL,Normal,0,0,0
4,Bitmap,NULL,Bitmap,0,0,0
5,Forward,NULL,Forward,0,0,0
6,Reverse,NULL,Reverse,0,0,0
7,Logged,NULL,Logged,0,0,0
8,NotLogged,NULL,NotLogged,0,0,0
9,NoParallel,NULL,NoParallel,0,0,0
10,Parallel,NULL,Parallel,0,0,0
11,Parallel Degree,NULL,Parallel Degree,0,0,0
12,Parallel Instances,NULL,Parallel Instances,0,0,0
13,Partition Column,NULL,Partition Column,0,0,0
14,Column Literal,NULL,Column Literal,0,0,0
15,Tablespace Name,NULL,Tablespace Name,0,0,0
16,Pct Free,NULL,Pct Free,0,0,0
17,Pct Used,NULL,Pct Used,0,0,0
18,Init Extent,NULL,Init Extent,0,0,0
19,Next Extent,NULL,Next Extent,0,0,0
20,Pct Increase,NULL,Pct Increase,0,0,0
21,Min Extents,NULL,Min Extents,0,0,0
22,Max Extents,NULL,Max Extents,0,0,0
23,Heap,NULL,Heap,0,0,0
24,Cluster,NULL,Cluster,0,0,0
25,Index-Organized,NULL,Index-Organized,0,0,0
26,Pct Threshold,NULL,Pct Threshold,0,0,0
27,Include Column,NULL,Include Column,0,0,0
28,Initial Trans,NULL,Initial Trans,0,0,0
29,Max Trans,NULL,Max Trans,0,0,0
30,FreeLists,NULL,FreeLists,0,0,0
31,FreeList Groups,NULL,FreeList Groups,0,0,0
32,DEFAULT,NULL,DEFAULT,0,0,0
33,KEEP,NULL,KEEP,0,0,0
34,RECYCLE,NULL,RECYCLE,0,0,0
35,CACHE,NULL,CACHE,0,0,0
36,NOCACHE,NULL,NOCACHE,0,0,0
37,Connect String,NULL,Connect String,0,0,0
38,Linked Table,NULL,Linked Table,0,0,0
39,USING HASHING,NULL,USING HASHING,0,0,0
40,DATA CAPTURE CHANGES,NULL,DATA CAPTURE CHANGES,0,0,0
41,DATA CAPTURE NONE,NULL,DATA CAPTURE NONE,0,0,0
42,Index Tablespace,NULL,Index Tablespace,0,0,0
43,LONG Tablespace,NULL,LONG Tablespace,0,0,0
44,WITH ENCRYPTION,NULL,WITH ENCRYPTION,0,0,0
45,WITH CHECK OPTION,NULL,WITH CHECK OPTION,0,0,0
46,FOR BIT DATA,NULL,FOR BIT DATA,0,0,0
47,WITH DEFAULT,NULL,WITH DEFAULT,0,0,0
48,COMPACT,NULL,COMPACT,0,0,0
49,PRE SQL,NULL,PRE SQL,0,0,0
50,POST SQL,NULL,POST SQL,0,0,0
51,DISABLE PRE SQL,NULL,DISABLE PRE SQL,0,0,0
52,DISABLE POST SQL,NULL,DISABLE POST SQL,0,0,0
53,ROWGUIDCOL,NULL,ROWGUIDCOL,0,0,0
54,LOGICAL ONLY,NULL,LOGICAL ONLY,0,0,0
55,PHYSICAL ONLY,NULL,PHYSICAL ONLY,0,0,0
56,GBPCACHE ALL,NULL,GBPCACHE ALL,0,0,0
57,GBPCACHE CHANGE,NULL,GBPCACHE CHANGE,0,0,0
58,GBPCACHE NONE,NULL,GBPCACHE NONE,0,0,0
59,ERASE YES,NULL,ERASE YES,0,0,0
60,CLOSE NO,NULL,CLOSE NO,0,0,0
61,COPY YES,NULL,COPY YES,0,0,0
62,Physical Definition,NULL,Physical Definition,0,0,0
63,GENERATED ALWAYS,NULL,GENERATED ALWAYS,0,0,0
64,GENERATED BY DEFAULT,NULL,GENERATED BY DEFAULT,0,0,0
65,IDENTITY CACHE,NULL,IDENTITY CACHE,0,0,0
66,VCAT,NULL,VCAT,0,0,0
67,STOGROUP,NULL,STOGROUP,0,0,0
68,DATABASE,NULL,DATABASE,0,0,0
69,PCTFREE String Value,NULL,PCTFREE String Value,0,0,0
70,UNBALANCED SPLIT,NULL,UNBALANCED SPLIT,0,0,0
71,EMPTY,NULL,EMPTY,0,0,0
72,FIX,NULL,FIX,0,0,0
73,Auditing Type,NULL,Auditing Type,0,0,0
74,Encoding Type,NULL,Encoding Type,0,0,0
75,WITH RESTRICT ON DROP,NULL,WITH RESTRICT ON DROP,0,0,0
76,WHERE NOT NULL,NULL,WHERE NOT NULL,0,0,0
77,Defer Value,NULL,Defer Value,0,0,0
78,OBID,NULL,OBID,0,0,0
79,Collate String,NULL,Collate String,0,0,0
80,Column Label,NULL,Column Label,0,0,0
81,Column Text,NULL,Column Text,0,0,0
82,System Name,NULL,System Name,0,0,0
83,Hidden,NULL,Hidden,0,0,0
84,Show Object Owner,NULL,Show Object Owner,0,0,0
85,NOFIX,NULL,NOFIX,0,0,0
86,"",NULL,"",0,0,0
87,IN,NULL,IN,0,0,0
88,PARTITIONED BY,NULL,PARTITIONED BY,0,0,0
89,CHAR,NULL,CHAR,0,0,0
90,WITH TIME ZONE,NULL,WITH TIME ZONE,0,0,0
91,WITH LOCAL TIME ZONE,NULL,WITH LOCAL TIME ZONE,0,0,0
92,YEAR TO MONTH,NULL,YEAR TO MONTH,0,0,0
93,DDL Wizard Settings,NULL,DDL Wizard Settings,0,0,0
94,PAD_INDEX,NULL,PAD_INDEX,0,0,0
95,SORT_IN_TEMPDB,NULL,SORT_IN_TEMPDB,0,0,0
96,COMPUTED,NULL,COMPUTED,0,0,0
97,ALLPAGES,NULL,ALLPAGES,0,0,0
98,DATAPAGES,NULL,DATAPAGES,0,0,0
99,DATAROWS,NULL,DATAROWS,0,0,0
100,Page Gap,NULL,Page Gap,0,0,0
101,LRU,NULL,LRU,0,0,0
102,off,NULL,off,0,0,0
103,Identity Gap,NULL,Identity Gap,0,0,0
104,NO,NULL,NO,0,0,0
105,-- --,NULL,-- --,0,0,0
106,DUAL,NULL,DUAL,0,0,0
107,LOCAL,NULL,LOCAL,0,0,0
108,Teradata Journal Name,NULL,Teradata Journal Name,0,0,0
109,Fallback Protection,NULL,Fallback Protection,0,0,0
110,Function Value,NULL,Function Value,0,0,0
111,Partition Type String,NULL,Partition Type String,0,0,0
112,MINIMUM,NULL,MINIMUM,0,0,0
113,MAXIMUM,NULL,MAXIMUM,0,0,0
114,"NULL",NULL,"NULL",0,0,0
115,Format,NULL,Format,0,0,0
116,Title,NULL,Title,0,0,0
117,Object Type,NULL,Object Type,0,0,0
118,SET,NULL,SET,0,0,0
119,MULTISET,NULL,MULTISET,0,0,0
120,NOT LOCAL,NULL,NOT LOCAL,0,0,0
121,Cycle,NULL,Cycle,0,0,0
122,Minvalue,NULL,Minvalue,0,0,0
123,Maxvalue,NULL,Maxvalue,0,0,0
124,Owner,NULL,Owner,0,0,0
125,Include,NULL,Include,0,0,0
126,ALLOW REVERSE SCANS,NULL,ALLOW REVERSE SCANS,0,0,0
127,PK Name Constraint,NULL,PK Name Constraint,0,0,0
128,Table Type,NULL,Table Type,0,0,0
129,K,NULL,K,0,0,0
130,G,NULL,G,0,0,0
131,M,NULL,M,0,0,0

Valid_MetaClass
Valid_MetaClass_ID,MetaClass_ID,MetaTable_ID,Global_User_ID,Row_Time_Stamp
1,1,1,0,0
2,1,2,0,0
3,2,1,0,0
4,2,2,0,0
5,1,3,0,0
6,1,9,0,0
7,1,10,0,0
8,1,11,0,0
9,1,4,0,0

Valid_Property
Valid_Property_ID,Property_Type_ID,Property_ID,Label,IsMandatory,Global_User_ID,Row_Time_Stamp
1,2,1,NULL,0,0,0
2,2,2,NULL,0,0,0
3,2,3,NULL,0,0,0
4,2,4,NULL,0,0,0
5,2,5,NULL,0,0,0
6,2,6,NULL,0,0,0
7,2,7,NULL,0,0,0
8,2,8,NULL,0,0,0
9,1,4,NULL,0,0,0
10,1,5,NULL,0,0,0
11,1,6,NULL,0,0,0
12,1,7,NULL,0,0,0
13,1,8,NULL,0,0,0
14,1,18,NULL,0,0,0
15,1,19,NULL,0,0,0
16,1,20,NULL,0,0,0
17,3,4,NULL,0,0,0
18,3,9,NULL,0,0,0
19,3,10,NULL,0,0,0
20,3,11,NULL,0,0,0
21,3,12,NULL,0,0,0
22,3,13,NULL,0,0,0
23,3,14,NULL,0,0,0
24,3,15,NULL,0,0,0
25,3,16,NULL,0,0,0
26,3,17,NULL,0,0,0
27,1,23,NULL,0,0,0
28,1,24,NULL,0,0,0
29,1,25,NULL,0,0,0
30,1,26,NULL,0,0,0
31,3,21,NULL,0,0,0
32,3,22,NULL,0,0,0
33,3,23,NULL,0,0,0
34,3,24,NULL,0,0,0
35,3,25,NULL,0,0,0
36,2,23,NULL,0,0,0
37,2,24,NULL,0,0,0
38,2,25,NULL,0,0,0
39,4,10,NULL,0,0,0
40,4,11,NULL,0,0,0
41,4,12,NULL,0,0,0
42,4,13,NULL,0,0,0
43,4,14,NULL,0,0,0
44,4,15,NULL,0,0,0
45,4,16,NULL,0,0,0
46,4,17,NULL,0,0,0
47,4,21,NULL,0,0,0
48,4,22,NULL,0,0,0
49,4,23,NULL,0,0,0
50,4,24,NULL,0,0,0
51,4,25,NULL,0,0,0
52,4,4,NULL,0,0,0
53,1,27,NULL,0,0,0
54,1,28,NULL,0,0,0
55,1,29,NULL,0,0,0
56,1,30,NULL,0,0,0
57,1,31,NULL,0,0,0
58,1,32,NULL,0,0,0
59,5,33,NULL,0,0,0
60,5,34,NULL,0,0,0
61,6,35,NULL,0,0,0
62,6,36,NULL,0,0,0
63,6,37,NULL,0,0,0
64,6,4,NULL,0,0,0
65,1,38,NULL,0,0,0
66,1,39,NULL,0,0,0
67,5,38,NULL,0,0,0
68,5,39,NULL,0,0,0
69,1,40,NULL,0,0,0
70,1,41,NULL,0,0,0
71,5,40,NULL,0,0,0
72,5,41,NULL,0,0,0
73,6,42,NULL,0,0,0
74,1,43,NULL,0,0,0
75,6,43,NULL,0,0,0
76,2,44,NULL,0,0,0
77,2,45,NULL,0,0,0
78,2,46,NULL,0,0,0
79,2,47,NULL,0,0,0
80,6,48,NULL,0,0,0
81,1,48,NULL,0,0,0
82,6,49,NULL,0,0,0
83,6,50,NULL,0,0,0
84,3,51,NULL,0,0,0
85,3,44,NULL,0,0,0
86,1,52,NULL,0,0,0
87,1,53,NULL,0,0,0
88,2,54,NULL,0,0,0
89,2,55,NULL,0,0,0
90,1,56,NULL,0,0,0
91,1,57,NULL,0,0,0
92,1,58,NULL,0,0,0
93,1,59,NULL,0,0,0
94,2,60,NULL,0,0,0
95,2,61,NULL,0,0,0
96,8,38,NULL,0,0,0
97,8,39,NULL,0,0,0
98,8,40,NULL,0,0,0
99,8,41,NULL,0,0,0
100,1,62,NULL,0,0,0
101,6,63,NULL,0,0,0
102,6,64,NULL,0,0,0
103,6,65,NULL,0,0,0
104,6,66,NULL,0,0,0
105,6,67,NULL,0,0,0
106,8,68,NULL,0,0,0
107,1,69,NULL,0,0,0
108,6,70,NULL,0,0,0
109,6,71,NULL,0,0,0
110,6,72,NULL,0,0,0
111,6,73,NULL,0,0,0
112,8,74,NULL,0,0,0
113,2,75,NULL,0,0,0
114,2,76,NULL,0,0,0
115,6,77,NULL,0,0,0
116,1,78,NULL,0,0,0
117,1,79,NULL,0,0,0
118,1,80,NULL,0,0,0
119,1,81,NULL,0,0,0
120,1,82,NULL,0,0,0
121,1,83,NULL,0,0,0
122,1,84,NULL,0,0,0
123,1,85,NULL,0,0,0
124,1,86,NULL,0,0,0
125,2,87,NULL,0,0,0
126,1,88,NULL,0,0,0
127,1,89,NULL,0,0,0
128,6,90,NULL,0,0,0
129,6,91,NULL,0,0,0
130,6,92,NULL,0,0,0
131,6,93,NULL,0,0,0
132,1,94,NULL,0,0,0
133,6,95,NULL,0,0,0
134,6,96,NULL,0,0,0
135,6,97,NULL,0,0,0
136,2,98,NULL,0,0,0
137,2,99,NULL,0,0,0
138,2,100,NULL,0,0,0
139,1,101,NULL,0,0,0
140,1,102,NULL,0,0,0
141,6,103,NULL,0,0,0

Valid_Property_Value
Valid_Property_Value_ID,Property_Value_ID,Valid_Property_ID,Label,IsDefault,Global_User_ID,Row_Time_Stamp
1,1,1,NULL,0,0,0
2,2,1,NULL,0,0,0
3,3,2,NULL,0,0,0
4,4,2,NULL,0,0,0
5,5,3,NULL,0,0,0
6,6,3,NULL,0,0,0
7,7,4,NULL,0,0,0
8,8,4,NULL,0,0,0
9,9,5,NULL,0,0,0
10,10,5,NULL,0,0,0
11,11,6,NULL,0,0,0
12,12,7,NULL,0,0,0
13,13,8,NULL,0,0,0
14,7,9,NULL,0,0,0
15,8,9,NULL,0,0,0
16,9,10,NULL,0,0,0
17,10,10,NULL,0,0,0
18,11,11,NULL,0,0,0
19,12,12,NULL,0,0,0
20,13,13,NULL,0,0,0
21,23,14,NULL,0,0,0
22,24,14,NULL,0,0,0
23,25,14,NULL,0,0,0
24,26,15,NULL,0,0,0
25,27,16,NULL,0,0,0
26,7,17,NULL,0,0,0
27,8,17,NULL,0,0,0
28,14,18,NULL,0,0,0
29,15,19,NULL,0,0,0
30,16,20,NULL,0,0,0
31,17,21,NULL,0,0,0
32,18,22,NULL,0,0,0
33,19,23,NULL,0,0,0
34,20,24,NULL,0,0,0
35,21,25,NULL,0,0,0
36,22,26,NULL,0,0,0
37,30,27,NULL,0,0,0
38,31,28,NULL,0,0,0
39,32,29,NULL,0,0,0
40,33,29,NULL,0,0,0
41,34,29,NULL,0,0,0
42,35,30,NULL,0,0,0
43,36,30,NULL,0,0,0
44,28,31,NULL,0,0,0
45,29,32,NULL,0,0,0
46,30,33,NULL,0,0,0
47,31,34,NULL,0,0,0
48,32,35,NULL,0,0,0
49,33,35,NULL,0,0,0
50,34,35,NULL,0,0,0
51,30,36,NULL,0,0,0
52,31,37,NULL,0,0,0
53,32,38,NULL,0,0,0
54,33,38,NULL,0,0,0
55,34,38,NULL,0,0,0
56,15,39,NULL,0,0,0
57,16,40,NULL,0,0,0
58,17,41,NULL,0,0,0
59,18,42,NULL,0,0,0
60,19,43,NULL,0,0,0
61,20,44,NULL,0,0,0
62,21,45,NULL,0,0,0
63,22,46,NULL,0,0,0
64,28,47,NULL,0,0,0
65,29,48,NULL,0,0,0
66,30,49,NULL,0,0,0
67,31,50,NULL,0,0,0
68,32,51,NULL,0,0,0
69,33,51,NULL,0,0,0
70,34,51,NULL,0,0,0
71,7,52,NULL,0,0,0
72,8,52,NULL,0,0,0
73,37,53,NULL,0,0,0
74,38,54,NULL,0,0,0
75,39,55,NULL,0,0,0
76,40,56,NULL,0,0,0
77,41,56,NULL,0,0,0
78,42,57,NULL,0,0,0
79,43,58,NULL,0,0,0
80,44,59,NULL,0,0,0
81,45,60,NULL,0,0,0
82,46,61,NULL,0,0,0
83,47,62,NULL,0,0,0
84,48,63,NULL,0,0,0
85,8,64,NULL,0,0,0
86,49,65,NULL,0,0,0
87,50,66,NULL,0,0,0
88,49,67,NULL,0,0,0
89,50,68,NULL,0,0,0
90,51,69,NULL,0,0,0
91,52,70,NULL,0,0,0
92,51,71,NULL,0,0,0
93,52,72,NULL,0,0,0
94,53,73,NULL,0,0,0
95,54,74,NULL,0,0,0
96,55,74,NULL,0,0,0
97,54,75,NULL,0,0,0
98,55,75,NULL,0,0,0
99,56,76,NULL,0,0,0
100,57,76,NULL,0,0,0
101,58,76,NULL,0,0,0
102,59,77,NULL,0,0,0
103,60,78,NULL,0,0,0
104,61,79,NULL,0,0,0
105,62,80,NULL,0,0,0
106,62,81,NULL,0,0,0
107,63,82,NULL,0,0,0
108,64,82,NULL,0,0,0
109,65,83,NULL,0,0,0
110,66,84,NULL,0,0,0
111,67,84,NULL,0,0,0
112,56,85,NULL,0,0,0
113,57,85,NULL,0,0,0
114,58,85,NULL,0,0,0
115,68,86,NULL,0,0,0
116,69,87,NULL,0,0,0
117,70,88,NULL,0,0,0
118,71,89,NULL,0,0,0
119,72,90,NULL,0,0,0
120,73,91,NULL,0,0,0
121,74,92,NULL,0,0,0
122,75,93,NULL,0,0,0
123,76,94,NULL,0,0,0
124,77,95,NULL,0,0,0
125,49,96,NULL,0,0,0
126,50,97,NULL,0,0,0
127,51,98,NULL,0,0,0
128,52,99,NULL,0,0,0
129,78,100,NULL,0,0,0
130,79,101,NULL,0,0,0
131,80,102,NULL,0,0,0
132,81,103,NULL,0,0,0
133,82,104,NULL,0,0,0
134,83,105,NULL,0,0,0
135,84,106,NULL,0,0,0
136,85,90,NULL,0,0,0
137,86,88,NULL,0,0,0
138,86,107,NULL,0,0,0
139,87,107,NULL,0,0,0
140,88,107,NULL,0,0,0
141,86,108,NULL,0,0,0
142,89,109,NULL,0,0,0
143,90,110,NULL,0,0,0
144,91,110,NULL,0,0,0
145,92,111,NULL,0,0,0
146,93,112,NULL,0,0,0
147,94,113,NULL,0,0,0
148,95,114,NULL,0,0,0
149,96,115,NULL,0,0,0
150,97,116,NULL,0,0,0
151,98,116,NULL,0,0,0
152,99,116,NULL,0,0,0
153,100,117,NULL,0,0,0
154,101,118,NULL,0,0,0
155,102,119,NULL,0,0,0
156,103,120,NULL,0,0,0
157,104,121,NULL,0,0,0
158,105,121,NULL,0,0,0
159,106,121,NULL,0,0,0
160,104,122,NULL,0,0,0
161,105,122,NULL,0,0,0
162,106,122,NULL,0,0,0
163,107,122,NULL,0,0,0
164,108,123,NULL,0,0,0
165,109,124,NULL,0,0,0
166,110,125,NULL,0,0,0
167,111,126,NULL,0,0,0
168,112,127,NULL,0,0,0
169,113,127,NULL,0,0,0
170,114,128,NULL,0,0,0
171,115,129,NULL,0,0,0
172,116,130,NULL,0,0,0
173,117,131,NULL,0,0,0
174,118,132,NULL,0,0,0
175,119,132,NULL,0,0,0
176,120,122,NULL,0,0,0
177,121,133,NULL,0,0,0
178,122,134,NULL,0,0,0
179,123,135,NULL,0,0,0
180,124,136,NULL,0,0,0
181,125,137,NULL,0,0,0
182,126,138,NULL,0,0,0
183,127,139,NULL,0,0,0
184,128,140,NULL,0,0,0
185,129,141,NULL,0,0,0
186,130,141,NULL,0,0,0
187,131,141,NULL,0,0,0

MetaClass_Member
MetaClass_Member_ID,Valid_MetaClass_ID,Name,Label,Table_Row_ID,SequenceNo,Global_User_ID,Row_Time_Stamp

Property_Usage
Property_Usage_ID,MetaClass_Member_ID,Valid_Property_ID,Label,Min_Rows,Max_Rows,Enforce_Maximum,IsMandatory,Global_User_ID,Row_Time_Stamp

Property_Value_Usage
Property_Value_Usage_ID,Valid_Property_Value_ID,Property_Usage_ID,Value_Override,SequenceNo,Label,Global_User_ID,Row_Time_Stamp

DbPackage
DbPackage_ID,Model_ID,Owner_ID,Name_ID,Description_ID,Flags,Header_Value_ID,Body_Value_ID,Global_User_ID

DbTrigger
DbTrigger_ID,Entity_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Trigger_Action,Value_ID,Global_User_ID

Proc
Proc_ID,Model_ID,Owner_ID,Name_ID,Description_ID,Type,Flags,Value_ID,Global_User_ID

Templated_Proc
Templated_Proc_ID,Entity_ID,Name_ID,Description_ID,Flags,Value_ID,Global_User_ID

Storage_Object
Storage_Object_ID,Model_ID,Owner_ID,Name_ID,Description_ID,Value_ID,Type,Global_User_ID

Referenced_Object
Referenced_Object_ID,Proc_ID,DbTrigger_ID,DbPackage_ID,Storage_Object_ID,MetaTable_ID,Table_Row_ID,Global_User_ID

Bound_Dictionary_Object
Bound_Dictionary_Object_ID,Dictionary_Object_ID,MetaTable_ID,Table_Row_ID,Flags,Value_Override_ID,Sequence_No,Global_User_ID

Data_Dictionary
Data_Dictionary_ID,Name_ID,Description_ID,Flags,SignatureGUID,Global_User_ID
1,45,2,1,NULL,2

Dictionary_Object_Type
Dictionary_Object_Type_ID,Name,Dictionary_Object_Type,Data_Type
1,Trigger,1,0
2,Library,2,0
3,Procedure,3,0
4,Default,4,0
5,Rule,5,0
6,UserDatatype,6,0
7,Domain,7,0
8,Reference Value,8,0
9,Attachment Type,9,0
10,Valid Attachment Type,10,0
11,Attachment,11,0
12,Dictionary Object Link,12,0

Dictionary_Object
Dictionary_Object_ID,Data_Dictionary_ID,Dictionary_Object_Type_ID,Property_Value_Data_Type,Global_User_ID

Dictionary_Library
Dictionary_Library_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Value_ID,Global_User_ID

Dictionary_Trigger
Dictionary_Trigger_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_System,Trigger_Type,Trigger_Action,Value_ID,DBMS_Type,Global_User_ID

Reusable_Procedure
Reusable_Procedure_ID,Dictionary_Object_ID,Name_ID,Description_ID,Value_ID,DBMS_Type,Global_User_ID

Reference_Value
Reference_Value_ID,Dictionary_Object_ID,Name_ID,Description_ID,Value_ID,Value_Description_ID,Min_Value_ID,Max_Value_ID,Is_Not_Between,Is_Range,Global_User_ID

Attachment_Type
Attachment_Type_ID,Dictionary_Object_ID,Name_ID,Description_ID,Is_User_Defined,Global_User_ID

Valid_Attachment_Type
Valid_Attachment_Type_ID,Dictionary_Object_ID,MetaTable_ID,Attachment_Type_ID,Min_Rows,Max_Rows,Global_User_ID

Attachment
Attachment_ID,Dictionary_Object_ID,Attachment_Type_ID,Name_ID,Description_ID,Value_Default_ID,Attachment_Data_Type,Global_User_ID

Dictionary_Object_Link
Dictionary_Object_Link_ID,Dictionary_Object_ID,Ultimate_Parent_ID,Parent_ID,Child_ID,NodeNameID,NodeLevel,IsBottomLevel,Global_User_ID

InterModelObjectLink
InterModelObjectLink_ID,UniqueObject_ID,InterModelRelationship_ID

InterModelRelationship
InterModelRelationship_ID,Global_User_ID

ObjectModification
ObjectModification_ID,UniqueObject_ID,Modification_Type

Delayed_Checkout
Delayed_Checkout_ID,ObjectTechKey,DependencyType,DependencyTechKey,UniqueObject_Id,ObjectType,Flags

UniqueObject
UniqueObject_Id,ObjectType_Id,Model_ID,Object_Domain_ID,InterModel_Id,IntraModelObject_Id,GUID,VersionGUID,CreationDate,CreateDate,RepositoryStatus,LastUpdateDate,Row_Time_Stamp
311,1,1,1,1,6,bd8ca660d2d0475c88e1e6c8dc6b2e0a,8e164c472518439abdfe2c499b85025a,06/18/2010 11:21:44,1276829982,1,0,0
312,1,1,1,2,6,d3014239279f48e890f130042b665ea5,96f36ff363d144b0a432b2ee2c659f3e,06/18/2010 11:21:44,1276829982,1,0,0
1,4,0,1,1,0,6554220895984021a737247839807578,12c94fb942ce4ea1a87252715c645a3e,06/01/2010 14:50:41,1275355461,1,0,0
313,1,1,1,3,6,1840b0f011094475b6bf7324ad2a0c5e,07d1ddd1080641f286795ac0da568488,06/18/2010 11:21:44,1276829982,1,0,0
2,55,0,2,1,0,b5f6fc06a8654d1ba829455b34dd7d7e,71720148672e4ec49fc17755f60a9a46,06/01/2010 14:50:41,1275355461,1,0,0
3,7,1,1,0,0,1cf6f68b218e456b9325dce292dd3bdc,819755a5c1a145b3b6008625feb21b67,06/01/2010 14:50:41,1275355461,1,0,0
315,28,1,1,0,0,9f1e64e9144a467092c94cd902962218,948de43b7a2749519d4e449bc8c6ed71,06/18/2010 11:21:44,1276829987,1,0,0
4,53,0,1,0,0,655b21b4e335423c837e9e85071b1ad6,2166840ea5d84b6782c3eaaef663dc3a,06/01/2010 14:50:41,1275355461,1,0,0
316,5,1,1,15,0,4ec0dc37bbee4283beb0881266bb90fe,fc6fabe0d08e4a9d92592a84ce87a818,06/18/2010 11:21:44,1276830008,1,0,0
5,53,0,1,0,0,04948dba614648ebb004fdbca2ec31cc,390b86f73cd94f28b9c47573e10b7cd0,06/01/2010 14:50:41,1275355461,1,0,0
317,41,1,1,0,0,e24563a97aec4c70bca6283d1251e8b0,9cea59ede7424513a631750f4ad081d3,06/18/2010 11:21:44,1276830008,1,0,0
6,53,0,1,0,0,657f02bb16f24d3291b50f5178eaaa3f,5d61af2b5a524490a8b122ccbe8dc81a,06/01/2010 14:50:41,1275355461,1,0,0
318,6,1,1,1,15,7fb1d459a36d402dbf0b67bf53225690,e02a7ed5932e4d7b9cbe2e973c6ad91b,06/18/2010 11:21:44,1276830008,1,0,0
7,53,0,1,0,0,4c8d8bd6ceb048d48dec79a9bc20f866,213e8d40de234354996c338a7b684b98,06/01/2010 14:50:41,1275355461,1,0,0
319,40,1,1,0,0,edc8bf2c47fc4800b49aa2387b9f348c,effc95e3091644beb71d0980c1a7fa6d,06/18/2010 11:21:44,1276830008,1,0,0
8,53,0,1,0,0,342fcd15f82d448bbf72dd5ecec8ee68,40a6f3c402bf40a795bc8a16de654199,06/01/2010 14:50:41,1275355461,1,0,0
9,53,0,1,0,0,3859858764304d3bafd97db14a59e503,850d624415ee4ed5ba7bdab5a2d6a3a1,06/01/2010 14:50:41,1275355461,1,0,0
320,27,0,1,15,0,ada4280a674c45929a8e66c0a40f7252,19111e6634114924ac852bcb71c5bc3e,06/18/2010 11:21:44,1276830008,1,0,0
10,53,0,1,0,0,166574939b894033baa8a59111065dab,b607ac1668c6468fa0d4c0e7c63258d9,06/01/2010 14:50:41,1275355461,1,0,0
321,1,1,1,1,13,4481b4dd28ee4256bbea23c794fa8b64,dda026b8b8394d1f8b0397057f50ebe2,06/18/2010 11:21:44,1276830184,1,0,0
11,53,0,1,0,0,32367c080ec34ddab60b0df1ed093e27,212d01f0cef6469480a83b7400fbd780,06/01/2010 14:50:41,1275355461,1,0,0
322,1,1,1,2,13,27f012fdd8e84f69b3b54bdb8a7010d6,6af93547b5ce453f85e0dcab12b16eb6,06/18/2010 11:21:44,1276830184,1,0,0
12,53,0,1,0,0,e0619e6a541b4d9da07995330f8793d1,3ffb2ba3f27f4d2c8854fa896f982c26,06/01/2010 14:50:41,1275355461,1,0,0
323,1,1,1,3,13,e34d926015684e8a999477e3e4cb734c,24343cc9567646c8a9dc4c5255c10222,06/18/2010 11:21:44,1276830184,1,0,0
13,53,0,1,0,0,4f4d1097e4a64bb4a3175da07cf1514f,84abb41a2c484926b6f6cc40fa43ec4c,06/01/2010 14:50:41,1275355461,1,0,0
324,1,1,1,4,13,3e13551d39ce485ba5f88dce9b883be4,2aa371cfd2c64830a49e9a34bc13946e,06/18/2010 11:21:44,1276830184,1,0,0
14,53,0,1,0,0,d89c29e5a4694c1998834913a931de14,615ab05e0ba444209f8639e3ed4b805e,06/01/2010 14:50:41,1275355461,1,0,0
15,53,0,1,0,0,53874e140d224f0b8aea0430a74af35d,d9da2fdc26504566b01b712793b0c193,06/01/2010 14:50:41,1275355461,1,0,0
326,28,1,1,0,0,d445a8cb59d046f0b7f45ea31af96060,46130e40c9d94eefaf2944896b698ba4,06/18/2010 11:21:44,1276830184,1,0,0
16,53,0,1,0,0,edaccfb381354870a7181dc646a01c49,70885766572144d18a70f71dfec54a00,06/01/2010 14:50:41,1275355461,1,0,0
327,1,1,1,1,7,c489eac1b89a405fa12d948043ee4612,c990b6bc7bc443ae9e2a107abf5af5d1,06/18/2010 11:21:44,1276830512,1,0,0
17,25,1,1,1,0,bba88b0379c245609fd6bddb82101c50,6efe4551264f4a46a6a4cc5c425baa42,06/01/2010 14:50:41,1275355461,1,0,0
328,1,1,1,2,7,86079a0eadfc4cafab861a04a44f6801,6f4a3a95f0bd4d1e90de2d9b3721a1ab,06/18/2010 11:21:44,1276830512,1,0,0
18,36,1,1,0,0,b857a7a9067b4ea4973fa41fab4b1019,5c6efed5da264c97a174deebecd5f413,06/01/2010 14:50:41,1275355462,1,0,0
329,1,1,1,3,7,eaa1ec4ed5d04c9387a910ec8e87be8c,a5dbf939683b4e87be3b31eedbd60c36,06/18/2010 11:21:44,1276830512,1,0,0
19,39,1,1,0,0,220f4e52c3fd43d3888cb6ed4a0d1f31,7933b6080d3644a29932749c0c9d859a,06/01/2010 14:50:41,1275355462,1,0,0
330,1,1,1,4,7,d8ffed73cf95466096871eec8772d90e,3b0b2f40009e4ca2a50db7ff3a6580a6,06/18/2010 11:21:44,1276830512,1,0,0
20,37,1,1,0,0,6b9fcafb8f114e0e8c51d96719e0ec2b,8b9a25fbbff94d6d95af72e1bea5abd2,06/01/2010 14:50:41,1275355462,1,0,0
331,1,1,1,5,7,cb1bab948cac4ccf84971a55dfff9ae3,b9a4e08573024defb2c1239389729e5f,06/18/2010 11:21:44,1276830512,1,0,0
21,37,1,1,0,0,ee7d38e50d94411f8aaa75f7825fcbb1,8d775ac6d7c54f03b2976f630d5e2848,06/01/2010 14:50:41,1275355462,1,0,0
332,1,1,1,6,7,7219803c827a421d9d4bef1f72c794d4,62d7980157e144d09baab143108d6653,06/18/2010 11:21:44,1276830512,1,0,0
22,37,1,1,0,0,0535057a1c404674b01fb3bcf9353422,31e8e2aaf48c453e86e962955051a771,06/01/2010 14:50:41,1275355462,1,0,0
23,37,1,1,0,0,4e443ee94e1946d2a4d2a433afca9cf7,f05d41bd9835459c94b42c440eb33d53,06/01/2010 14:50:41,1275355462,1,0,0
334,28,1,1,0,0,fd33a08b650f4aefb02028556ba3d0d5,f54a5a35a340440baee75fbde7785e27,06/18/2010 11:21:44,1276830512,1,0,0
24,37,1,1,0,0,28db684d95d144b58d35964a501093c3,826ca31d914e469587f1efb86c373532,06/01/2010 14:50:41,1275355462,1,0,0
335,1,1,1,1,15,b000f08895704dd9955d02ae7754a6f0,861b465b510a4bf8b382960fff6aa8b2,06/18/2010 11:21:44,1276830598,1,0,0
25,37,1,1,0,0,7fd14e77dbad4364b9f152bb0610f711,7a666782e19e44c8a678a0eb29024932,06/01/2010 14:50:41,1275355462,1,0,0
26,37,1,1,0,0,c551bc68ed304fafa02e01168442c49d,676f4defb27144f5986f3346db4cd4f1,06/01/2010 14:50:41,1275355462,1,0,0
337,28,1,1,0,0,ca91cf54c1dc4428b1417bb707fc2c4b,d6d6703ab14f40bcab843094b8f90948,06/18/2010 11:21:44,1276830616,1,0,0
27,37,1,1,0,0,f0de7cea29f3417f8d934d01a4878577,3b580de4903045dcbc7e0fc044a1f7e0,06/01/2010 14:50:41,1275355462,1,0,0
338,1,1,1,2,15,7ef006eb611f470d92bf90c4ef52e6da,95ab121dcd07474b928dec01833a2981,06/18/2010 11:21:44,1276831133,1,0,0
28,37,1,1,0,0,c69e557e1a6a4840a194e800c3129f33,9e2ef53cfd1c45e3909281f03de311a4,06/01/2010 14:50:41,1275355462,1,0,0
339,1,1,1,3,15,5a735ba050cd489fa8ea5d270ee34de4,0f24f9fa9ab94d04b7ea4bd24f8bdb8f,06/18/2010 11:21:44,1276831133,1,0,0
29,37,1,1,0,0,bcd16d4c272c46409f453a6a649691e8,9f4e4fd8cf6249808bb5acc050e7e9f7,06/01/2010 14:50:41,1275355462,1,0,0
340,1,1,1,4,15,a3902c68fe514aa2b74ffd9f42cbdd8e,dfcce22764ca48a38a6cc988633ba66e,06/18/2010 11:21:44,1276831133,1,0,0
30,37,1,1,0,0,72e148d47f7e4bb1bbe464a79e92cd0c,695dcf9fff504074b3e3702cfb5d2963,06/01/2010 14:50:41,1275355462,1,0,0
341,1,1,1,5,15,e71e2771e6384fdeb46be28983553c62,a59a8b3d9f1c4e4bb10e046f0d5f0be4,06/18/2010 11:21:44,1276831133,1,0,0
31,37,1,1,0,0,432fc709fa9c4867b6eebb80f1bf76e8,20562f862eeb4ed68673428322d10336,06/01/2010 14:50:41,1275355462,1,0,0
342,1,1,1,6,15,88f6cf0511954083a18f88105820ec3c,9f3be871954a412e83c084ae087e3e66,06/18/2010 11:21:44,1276831133,1,0,0
32,38,1,1,0,0,999cb9063ff646edb7eb509a386fdd1f,f39ef659bff145719b86b7aa9e5e83a9,06/01/2010 14:50:41,1275355462,1,0,0
343,1,1,1,7,15,b9e18cc00f974bf0b5f0ccabe632d9d3,4cbbb6ca876c4639b9cf30c6194c951e,06/18/2010 11:21:44,1276831133,1,0,0
33,38,1,1,0,0,9d129d1ae3484ad594f2dff71aab907e,371a0de662de4afead72b712f8c395fe,06/01/2010 14:50:41,1275355462,1,0,0
34,38,1,1,0,0,288072e50d6a4227b9bb7687a02331d0,ffe0abf9ef84409d996baa7556c2fc75,06/01/2010 14:50:41,1275355462,1,0,0
35,38,1,1,0,0,4328f9b3155e43c09f54c02d1b7a8167,b8fa895484a040edb1b8a4d0aead5d24,06/01/2010 14:50:41,1275355462,1,0,0
36,38,1,1,0,0,361c2ab0fefc42aea202860aa9091f8d,473ca3a201fd49c6b4cc5623f97c0b0c,06/01/2010 14:50:41,1275355462,1,0,0
37,38,1,1,0,0,54ce96b0c43b481aa212ef9b54b25088,f5e8371544574931a7163e6f3404a587,06/01/2010 14:50:41,1275355462,1,0,0
38,38,1,1,0,0,c29ada1cfc064dca8d38057f8b158257,2911bc2982ef43d9924fb4460f204be7,06/01/2010 14:50:41,1275355462,1,0,0
39,38,1,1,0,0,d8032af196e54b449c1ec90ae0165c16,5f30c9c6719b4beb90b5e08a8c68d16a,06/01/2010 14:50:41,1275355462,1,0,0
350,1,1,1,1,8,7e968c34fa454285acd80a24aad342a9,cdc18d06d0e8493a98a69ac95abf99da,06/18/2010 11:21:44,1276831291,1,0,0
40,38,1,1,0,0,d4e7b0265d154fe9b46feb2b02b0495b,22b9e36687884187a0165e0b2dc10601,06/01/2010 14:50:41,1275355462,1,0,0
351,1,1,1,2,8,a2b0827fc18045a1998eaddc0e7686fb,a2e6645828e6458dbc92d5437bb00c21,06/18/2010 11:21:44,1276831291,1,0,0
41,38,1,1,0,0,0a82e07f75c04440b06fbef1300b827e,96ca243ae37a453496bcd67fc99bd8f2,06/01/2010 14:50:41,1275355462,1,0,0
352,1,1,1,3,8,14ba763cebf2447f9c1f1e0f28bbdbb7,82c729f8e8e94267aa2a8d7155094701,06/18/2010 11:21:44,1276831291,1,0,0
42,37,1,1,0,0,1d560a80877c49588997b08500998650,1e5406e7dbfd4744ba35784b1bc1f3ff,06/01/2010 14:50:41,1275355462,1,0,0
353,1,1,1,4,8,c4d86d633d3844a0bc1bd6d37b75faf4,23f8e2ce82c141938f6e18333b2204c6,06/18/2010 11:21:44,1276831291,1,0,0
43,38,1,1,0,0,f11a1a6ccef7464d94403fa75b435cb4,ca48962547fb41dcb5c95bfacf3ac568,06/01/2010 14:50:41,1275355462,1,0,0
354,1,1,1,5,8,6d1318a3b1194b0ca667c887fa4dfafc,83f691df1a25485083edd4bc40b91058,06/18/2010 11:21:44,1276831291,1,0,0
44,38,1,1,0,0,60951914bda24b02af7af05af2a64940,60e81fcce4ed4e8fadfd48cabc0fde31,06/01/2010 14:50:41,1275355462,1,0,0
355,1,1,1,6,8,98c755f6fb8241628a9142c73f0de946,4dfe2674d61f419e9d21b36ea65ad39b,06/18/2010 11:21:44,1276831291,1,0,0
45,38,1,1,0,0,26f9c46b7df84488a8b3c107b57747ce,6fba64403cd44f26983320c4871298cc,06/01/2010 14:50:41,1275355462,1,0,0
46,38,1,1,0,0,30d343e2c2874a92ba67774ee8776942,2e570a0fc15e49ff9939bddcd9bef0cd,06/01/2010 14:50:41,1275355462,1,0,0
357,28,1,1,0,0,748b2341b5534c8ca230d54e54e0ae7a,bb243f40619a47e2b040d5a669940185,06/18/2010 11:21:44,1276831291,1,0,0
47,38,1,1,0,0,d94a1b47787249588b0b54c6acb5e335,866ccb9a2bcf44969c8235e19938b816,06/01/2010 14:50:41,1275355462,1,0,0
358,1,1,1,1,10,e729d04fd11e41f7945e7e7afc713e27,33320fb582cd4f8a92b96f86dfcf9228,06/18/2010 11:35:28,1276831714,1,0,0
48,38,1,1,0,0,23366d16537d4068b5460ad6bd8a8521,e73b3f6e5c9a4379944cbf5883ab74e3,06/01/2010 14:50:41,1275355462,1,0,0
49,38,1,1,0,0,de808ecbd1054178b0805aa5796203b9,e0bdf6d10eb345ecb6c4e126246e4aae,06/01/2010 14:50:41,1275355462,1,0,0
360,28,1,1,0,0,f803d3f9efe34aaa946fe003917419b1,f0104febabd04e4eaf92f7d947347d97,06/18/2010 11:35:28,1276831714,1,0,0
50,38,1,1,0,0,89a1b9e7b1334eaa98444f4ce7ee7d69,2c3f27500a3f47528924b85be2fa354b,06/01/2010 14:50:41,1275355462,1,0,0
51,38,1,1,0,0,20e0aaf1bd8b459c94c62e5a4837a611,c93cd5315365450ebdc6b957ebeebc97,06/01/2010 14:50:41,1275355462,1,0,0
52,38,1,1,0,0,7dded518e89c4a8baa1c3c14a8b4f141,0a5c7d63be5148c3b37bdf94397a7629,06/01/2010 14:50:41,1275355462,1,0,0
363,1,1,1,2,10,a7f9f83079264d01bc39d78010c35be4,e2dc66530c2a4c32a49f300c2a84a59a,06/18/2010 11:44:48,1276832638,1,0,0
53,38,1,1,0,0,62071e0c2ceb4c80a6f363432fb2e175,0d8cdffc013c4c59b1b0c73d3c9fc48f,06/01/2010 14:50:41,1275355462,1,0,0
364,1,1,1,3,10,0dac89369c684070817fe25ee738ff00,d105a05499e54b3390da7658b70c2730,06/18/2010 11:44:48,1276832638,1,0,0
54,38,1,1,0,0,5fe36f957add46efae682765fdfe3e79,7d90ae46dade45938b7a690654df37f0,06/01/2010 14:50:41,1275355462,1,0,0
365,1,1,1,4,10,680618e7d3754f88b58c96d27a977fbb,9b8b5f8a6cd9483bb4a925bf33600cb6,06/18/2010 11:44:48,1276832638,1,0,0
55,38,1,1,0,0,e82e687fab9b4de3a5e5524d6c9ad7f8,eb0a57971429403a9887ab5cd46ea9b9,06/01/2010 14:50:41,1275355462,1,0,0
56,38,1,1,0,0,012dac915d454daeb76ec06f83a4636f,dc7cfa9016544d50a39dccb3a470a6ff,06/01/2010 14:50:41,1275355462,1,0,0
367,1,1,1,6,10,5b54d4740e954b018a5e8f46940bccc5,a57b78d421d54117842805fe36d270fb,06/18/2010 11:47:13,1276832755,1,0,0
57,38,1,1,0,0,85501a82d650410fa7b10a4a3b897abe,aa6972afa0d34ba984c53a6bce9d3aa2,06/01/2010 14:50:41,1275355462,1,0,0
58,38,1,1,0,0,228dbbb6236c46279038762e91dc6284,17d20a2724a042b6965268b0c12215b5,06/01/2010 14:50:41,1275355462,1,0,0
369,1,1,1,8,10,259fe49a78ad4f7895d86975bc403b13,f5abd6ed1d2541bba690a175f0ef229a,06/18/2010 11:47:13,1276832826,1,0,0
59,38,1,1,0,0,17892b5f6a924b22a363337b256fd0e4,62eab31ea3964953b202c943db6a164b,06/01/2010 14:50:41,1275355462,1,0,0
370,5,1,1,16,0,f2a9c58e96064892862d148ae14d7094,fe12eaf63d574bbba1235585eb8d5a63,06/18/2010 12:35:59,1276835066,1,0,0
60,38,1,1,0,0,7c3c03a70b754c1aaa433a434fca77fa,4ce4ba8892224be59d8e9dd6d5b5d7b6,06/01/2010 14:50:41,1275355462,1,0,0
371,41,1,1,0,0,9431201a92e241d989a7d54d2f81cc69,756962c8e9b74725853229ace0aff80e,06/18/2010 12:35:59,1276835066,1,0,0
61,38,1,1,0,0,e52a9279b0354f6db38c36c2db56cd7b,06b8b575149e46e7a197a455bb21cd8e,06/01/2010 14:50:41,1275355462,1,0,0
372,6,1,1,1,16,e2055b9b8d2940f99b8380c075a1079c,6183bc88c3714958a4ab1daf39185cfd,06/18/2010 12:35:59,1276835066,1,0,0
62,38,1,1,0,0,65e1add010e949c2bb87f77e6017a019,0f38678eb9464280bccee5cbe82b11d1,06/01/2010 14:50:41,1275355462,1,0,0
373,40,1,1,0,0,b0e8746e3435460cac54ce07be1c05fc,24c67ce18f68492c819dbd748bac07be,06/18/2010 12:35:59,1276835066,1,0,0
63,38,1,1,0,0,61d03590a3e643f59fadab4dda32f6b3,8dabdf0537d044ccae25ab40d0632c3b,06/01/2010 14:50:41,1275355462,1,0,0
374,27,0,1,16,0,468dd468cd654c7a87e4843671901251,cbf07438440b4640be095e5dd9f93f21,06/18/2010 12:35:59,1276835066,1,0,0
64,38,1,1,0,0,c89170ecac59414fa3f427eb5ccdb93b,792c3cb848f04c12b4ad1a1f1567c680,06/01/2010 14:50:41,1275355462,1,0,0
65,38,1,1,0,0,b00e348d84ad44658afc73eb5d5943a7,25fa48bdd2ef498e81db5d6b873bcc07,06/01/2010 14:50:41,1275355462,1,0,0
66,38,1,1,0,0,2b778d85176d473bba6e7792352b28f5,872559dfc9684f77bd9aeeb5b83d8a00,06/01/2010 14:50:41,1275355462,1,0,0
67,38,1,1,0,0,efb4aa2c49d44e73ae8481a4094eacb3,b275030094244d7599548b8cbf383daa,06/01/2010 14:50:41,1275355462,1,0,0
68,5,1,1,1,0,e6c98be48dad428aa2173f1abcc90d11,8101e9f196bd4b98bc4fc43078542d7e,06/01/2010 14:50:41,1275355618,1,0,0
69,41,1,1,0,0,f895e3b4057240d886310e377714a31c,2f9a8816acbd496c9168c0b61e56ca1f,06/01/2010 14:50:41,1275355618,1,0,0
380,1,1,1,1,16,bfbc7b9a55714b7eb2f0edd70a386d2c,f2d386b2c06e4c60a4f0bbab0a0f9982,06/18/2010 12:35:59,1276835758,1,0,0
70,6,1,1,1,1,813c48bc264942028a6ed21e9283fbc0,aba92e73eef041d5b2a1a22de08a85d3,06/01/2010 14:50:41,1275355618,1,0,0
381,1,1,1,2,16,d78ae372fe5f444a9de7241e212e3d9e,da4f1e443f7c4fdfaa870787de8e9c48,06/18/2010 12:35:59,1276835758,1,0,0
71,40,1,1,0,0,29a0579d2be14b2a8116d453c748a55d,e798d79111464b54b12f4ea400f881e0,06/01/2010 14:50:41,1275355618,1,0,0
382,1,1,1,3,16,c00b5610a10c4688aeb9183a890d02d1,37cd43e2fab54c0ebf716aa86ce0c6a9,06/18/2010 12:35:59,1276835758,1,0,0
72,27,0,1,1,0,5c5b0c72414b451aae27a3d4fb5f7429,d7f25acc08d5433581ccb49859469f9a,06/01/2010 14:50:41,1275355618,1,0,0
383,1,1,1,4,16,7d46cbe3c00348c388a3ab9ddc4ec737,bfbcf1dfc9dd46b4859d171f48565112,06/18/2010 12:35:59,1276835758,1,0,0
73,5,1,1,2,0,d0ca1eea4cd045008fddf2fe31343124,feb7f68a9f1c40488fe42f5409416e95,06/01/2010 14:50:41,1275358757,1,0,0
74,41,1,1,0,0,dbb287fbb8f34e4d8cb84895d5da2a68,9a68631621bd4ca98eb73bc838da9ebc,06/01/2010 14:50:41,1275358757,1,0,0
385,28,1,1,0,0,da7b7ff5d661428a88b3cfe7cd69606d,85b9c5a446f44e6688e15120e16224a7,06/18/2010 12:35:59,1276835758,1,0,0
75,6,1,1,1,2,46545d97cf4542428187e63f6f1960d6,c713bb45394548a19f3e00224b248d67,06/01/2010 14:50:41,1275358757,1,0,0
386,1,1,1,5,16,f64df57266d14f81a6ffe3dbe90784b2,163b07cba9c943a18c294fff4b533c25,06/18/2010 13:11:07,1276837865,1,0,0
76,40,1,1,0,0,35376c9b00a54a5d99d131490644451f,b6810bdff2b94cd593aede38930e1b81,06/01/2010 14:50:41,1275358757,1,0,0
77,27,0,1,2,0,df6f6e5760bc44dda66fdbd124319cc5,d6cab33fe3a64d0dbfae1f52558f0a8a,06/01/2010 14:50:41,1275358757,1,0,0
78,5,1,1,3,0,8569a6e7ff6042c7a2bd71c9474dab8e,71370b2582f0408ca0fb39acb533ec27,06/01/2010 14:50:41,1275358879,1,0,0
389,1,1,1,8,16,aeeb0a87f90a40928e4c514d6fbda11b,9cdc64c0e6504320ac8d82f068760a11,06/18/2010 13:11:07,1276837865,1,0,0
79,41,1,1,0,0,543877b859d24c4590ba2976b13e4c76,967e641255264440b7b31d673e6df7d5,06/01/2010 14:50:41,1275358879,1,0,0
390,5,1,1,18,0,213d7cf1622a46d18a9056d553ce9cc9,9738ea62ff0d4d1e8f79fab862f5ff01,06/18/2010 13:16:32,1276838146,1,0,0
80,6,1,1,1,3,a770fa703b2c4e66a05b748e4b59d827,c7961170c7a540478e65f9c261911b70,06/01/2010 14:50:41,1275358879,1,0,0
391,41,1,1,0,0,3f69d21db13c41a38644a3a7939bddc0,fcbc1836667c466d8804d68bfee89e70,06/18/2010 13:16:32,1276838146,1,0,0
81,40,1,1,0,0,b526119c673542269baf4a09369419e8,655a7742b593423197317ae661f6f86e,06/01/2010 14:50:41,1275358879,1,0,0
392,6,1,1,1,18,b0ea622fce2e4214a1800db828d17c93,ab1acc8ffb714939988e7c445fb8ec42,06/18/2010 13:16:32,1276838146,1,0,0
82,27,0,1,3,0,31bc4685deb140d498395ed37789237c,2eb100de146f4f93b982c4d18f4eb91d,06/01/2010 14:50:41,1275358879,1,0,0
393,40,1,1,0,0,03f348b8852f421098235c90a70572d5,6a0959801aaf43b785eb11058b272b4c,06/18/2010 13:16:32,1276838146,1,0,0
83,5,1,1,4,0,0a0f18c14f8d4adc96a458d5390e5c5c,dde3558eb0aa4b20ba56e47bf2166d18,06/01/2010 14:50:41,1275359031,1,0,0
394,27,0,1,18,0,6eb7611717314786b84758d651f65135,6560965ab0944b93907bdb88f686e455,06/18/2010 13:16:32,1276838146,1,0,0
84,41,1,1,0,0,ebd5dfdd87304e58a47cd7be089e6ec6,5a494fb42f0c4250a1eb85d565c57c89,06/01/2010 14:50:41,1275359031,1,0,0
395,1,1,1,16,2,387d38734466462995abb363a6078eb1,32170136a4a048369bde3cc7b5e57ace,06/18/2010 15:55:16,1276847322,1,0,0
85,6,1,1,1,4,b14a2517607c47848dd58328d024a232,a442ed06cbcd43af9bfc6f9102847bb1,06/01/2010 14:50:41,1275359031,1,0,0
86,40,1,1,0,0,60eb61c40ad04e5a9520e81a15b96d28,0c8f2f881bd04ec7950db9c84743ae1b,06/01/2010 14:50:41,1275359031,1,0,0
397,1,1,1,6,1,527bf0bcd6754ace86027810cddadd2a,4c4b417c32454349a422e68e6a971047,06/18/2010 15:55:16,1276847501,1,0,0
87,27,0,1,4,0,7b4b529c8baf4c4c95413926e754d6fa,74f4d65353df493d97c6c4bf36ef9ae7,06/01/2010 14:50:41,1275359031,1,0,0
398,1,1,1,7,1,1b35b1989b514f0a9b3d4f64794b5325,82f7a7d1a380426aae8911ce3820ad74,06/18/2010 15:55:16,1276847501,1,0,0
88,5,1,1,5,0,9af6e4d0152246bc8edd34a795cffcc9,6d40cda7e6c4490e93cae102681dc579,06/01/2010 14:50:41,1275359157,1,0,0
399,1,1,1,9,16,76d3f0785a8f4b269fc97f9ea1c9c342,3a915b37c58d43d39acfadfa76ca41d8,06/18/2010 17:37:28,1276848406,1,0,0
89,41,1,1,0,0,b3bc3e24f46543ebbcdcd4bf9174f398,6e9adb0c4b474fcfb5e9c68e5db8bfed,06/01/2010 14:50:41,1275359157,1,0,0
90,6,1,1,1,5,6747c8fe50c047ab9c75a5e1396a3717,cf339c0f5b4a478c88c87f219cd2e453,06/01/2010 14:50:41,1275359157,1,0,0
91,40,1,1,0,0,83ccb51d3de54ed691747c4a6db7c114,4f782080981549cc9a14497463971d9e,06/01/2010 14:50:41,1275359157,1,0,0
92,27,0,1,5,0,fb1eb533a2c84ffa8071cce2fc529c90,fdf938689d004312ad95034c171112e9,06/01/2010 14:50:41,1275359157,1,0,0
93,5,1,1,6,0,6689a62f36a14cffbeb4a1ceff322c06,a4fd8b73de3a46d8a7d585968899f0cb,06/01/2010 14:50:41,1275359211,1,0,0
94,41,1,1,0,0,9a235233fe124374b3d54cd8f5aed288,accb4e23fcc0404e917e93fbd7549ceb,06/01/2010 14:50:41,1275359211,1,0,0
95,6,1,1,1,6,ad2f946250ed443295a3011754ca4613,e55d4d0fcf27456c96f5cfb07e8a09d7,06/01/2010 14:50:41,1275359211,1,0,0
96,40,1,1,0,0,0c6fed1c84d34424989aa34e670b707d,906356a756d742fba9df1609f90bbebe,06/01/2010 14:50:41,1275359211,1,0,0
97,27,0,1,6,0,5f4f6474acec401fa14cc9537c9016ac,21b8f6be4103483da70f08f7c645d069,06/01/2010 14:50:41,1275359211,1,0,0
98,5,1,1,7,0,3b64125e0780483d96411876a3256d2f,e4d1bb40fa5740078932a3d63551521b,06/01/2010 14:50:41,1275359296,1,0,0
99,41,1,1,0,0,0b63524474ec4e33b8f916e167beb261,68a79fe768984f32ab509d820c895183,06/01/2010 14:50:41,1275359296,1,0,0
100,6,1,1,1,7,37561b8ad36a4aea8a9f44eb6f5b7580,ebd47f9d54fd44b5901a2f34727cbaab,06/01/2010 14:50:41,1275359296,1,0,0
101,40,1,1,0,0,45551ad1db7e464ea46cdcef81851ea5,2dd3db1fe93747d8b0c9d26b05003d5e,06/01/2010 14:50:41,1275359296,1,0,0
102,27,0,1,7,0,974e02198d464b7b8d21b849c62e808e,b87d1939e1bf49a792da8d95911c7695,06/01/2010 14:50:41,1275359296,1,0,0
103,5,1,1,8,0,09a729f94edc4849b9a86ff4cf8ac62d,e5458d9e034c4263b96804dde7af48c4,06/01/2010 14:50:41,1275359332,1,0,0
104,41,1,1,0,0,99059d9b0dad4d66a199b0dd51925640,55bc718ace7d493fabdc3173c55bd773,06/01/2010 14:50:41,1275359332,1,0,0
105,6,1,1,1,8,72075a7b55f94d798f6d643fab25ff2e,eb359ee7f1e54f6ba374a9b0e20c8513,06/01/2010 14:50:41,1275359332,1,0,0
106,40,1,1,0,0,a947823d790247998f0669040835997b,793b8c20c6b44685aeaf709b0bc97be9,06/01/2010 14:50:41,1275359332,1,0,0
107,27,0,1,8,0,753f8394889a4592a2a9c66b15b20e51,ea3214c1a84e4b6094aab320117b517f,06/01/2010 14:50:41,1275359332,1,0,0
113,5,1,1,10,0,edbce469c3f54175b857888a87a01cb9,93a9f83fab234a4aa9128195fbac2f4b,06/01/2010 14:50:41,1275359518,1,0,0
114,41,1,1,0,0,ba9b896aba5d42449609650f22ea7e89,04d7081a1ad740e1831e0ef457c61ebc,06/01/2010 14:50:41,1275359518,1,0,0
115,6,1,1,1,10,2f04b2a3a59f43d786f3215274a4f118,79c4642795934b5ca08cb7abb01d226b,06/01/2010 14:50:41,1275359518,1,0,0
116,40,1,1,0,0,bc94e8c0ce99483e98a496eb992cc621,c3f9f11b089149b081cf0bdf3fb578ec,06/01/2010 14:50:41,1275359518,1,0,0
117,27,0,1,10,0,ab46b7c364844d7588a4b1cdf9218246,db165cd0dbd8476c9efdb42c237ce910,06/01/2010 14:50:41,1275359518,1,0,0
123,5,1,1,12,0,ea08a2a1f39642528e83865b88eb9e9e,9c6882c2d0634cd1a11c63d98c11e9a7,06/01/2010 14:50:41,1275374582,1,0,0
124,41,1,1,0,0,1530158a79a645259ebd0591fe4f652b,86424a9a1cf9479f8c3b4dbe84d56e96,06/01/2010 14:50:41,1275374582,1,0,0
125,6,1,1,1,12,66ddf7120c7b4100a4a81f93b0e4219c,8b4dfd491ff94977a6037bcf59e27845,06/01/2010 14:50:41,1275374582,1,0,0
126,40,1,1,0,0,7dfa1a66898d4cea810f4bce604bf6b8,220da7bcbe1b4f70bca9715797220681,06/01/2010 14:50:41,1275374582,1,0,0
127,27,0,1,12,0,327efaa651a646778d14cfd64f791906,ebf4b8f255b6452faade67a27f70db0a,06/01/2010 14:50:41,1275374582,1,0,0
128,5,1,1,13,0,74335438fb0f4c568d103bafac1c087a,d82629f051b041f29b716278526de56e,06/01/2010 14:50:41,1275374722,1,0,0
439,37,3,1,0,0,4a3dde5844f2436ba4716ee21e773f4f,c91c6f91b952421cbe37880b3bd3b123,06/18/2010 17:37:28,1276848771,1,0,0
129,41,1,1,0,0,a2951be516fc49c9b7f59436d6bd1e35,93d191d0f3064647a7f0a0e9e033cbd1,06/01/2010 14:50:41,1275374722,1,0,0
440,38,3,1,0,0,47d54150b86a41a7afe76e31ebb078bb,fbc1d2d66ca94ffb8cfb29552155aa4f,06/18/2010 17:37:28,1276848771,1,0,0
130,6,1,1,1,13,1e088266c3ae4e4185edd77c844b281a,b6b5b3a842f54530a5f5c33bda266c3a,06/01/2010 14:50:41,1275374722,1,0,0
441,38,3,1,0,0,4588af0708584dfbb17204ede7ae4db4,d4328c9695be49bda610809a6cb683c5,06/18/2010 17:37:28,1276848771,1,0,0
131,40,1,1,0,0,9f1fdc0aa1df44a9b5ad8a45d444f3f6,b838c245f69744a083d1d8b8eb3a6521,06/01/2010 14:50:41,1275374722,1,0,0
442,38,3,1,0,0,e381914cb0124e0095fb8daa5fdd6b2b,dd072b74143a4d00974ae3b22411856d,06/18/2010 17:37:28,1276848771,1,0,0
132,27,0,1,13,0,12f464069e734570bf29296f4c6a5e88,280cbf4fbdb946e48ec0e4a74ac22673,06/01/2010 14:50:41,1275374722,1,0,0
133,67,1,1,1,0,b50751f72b374439b7cfeddbaca8a31f,3b9ad93bd1dc429cb2085d262948d85c,06/01/2010 14:50:41,1275375042,1,0,0
134,68,1,1,1,0,e3013fbaa91040f9b6770c4f90407231,16554662665e4f3aa1a281e585800d69,06/01/2010 14:50:41,1275375042,1,0,0
135,69,1,1,1,0,85f61dfb44064e13b66827b1b73cf256,00b6a40a779940e887cc694f4f109a54,06/01/2010 14:50:41,1275375042,1,0,0
136,70,1,1,1,0,549a9719780847f0882504afdc70b8c2,92e9c539c57148d685d7edb3a5eee67b,06/01/2010 14:50:41,1275375042,1,0,0
137,71,1,1,1,0,162265c2ddd740c99e297d1c0bab2417,64214cf30c524d4f8fee2311a7267e2c,06/01/2010 14:50:41,1275375042,1,0,0
138,72,1,1,1,0,5a75561f98584cada8dec0a135de7bfc,aa701008ba0c4e77b91fad4036c0b563,06/01/2010 14:50:41,1275375042,1,0,0
139,73,1,1,1,0,c44251af6ce54fb8b06539a80ff722af,a965ccf88c014fdab04e2f7ed2d730ad,06/01/2010 14:50:41,1275375042,1,0,0
140,74,1,1,1,0,70bed7b30a554255a069b4a4fce812bb,4410c26566d64264bc1ed784a20f6463,06/01/2010 14:50:41,1275375042,1,0,0
451,38,3,1,0,0,c90aa088c9ae47c39adea243a53d6ec8,419f3b85ac044df08a346ac9dd6dd75b,06/18/2010 17:37:28,1276848771,1,0,0
141,1,1,1,1,1,a897ace5750c45a49769cb55a4931010,224b42800c5142798ae551646e146ec6,06/18/2010 10:55:51,1276827918,1,0,0
142,1,1,1,2,1,12b3f84844e447ca9a96a4af2344b52a,9213c89cf67a47d997b4506ae7e147aa,06/18/2010 10:55:51,1276827918,1,0,0
143,1,1,1,3,1,0b30f69d25154bdfbd13231a9792274c,cccd3d541b7149ef87ce3cbf0b0f9f78,06/18/2010 10:55:51,1276827918,1,0,0
144,1,1,1,4,1,dcd26373ce5c4cfbab98ebac3e37006a,2ec15848ab63497687e3bd90b14158f0,06/18/2010 10:55:51,1276827918,1,0,0
145,1,1,1,5,1,f5e4f5a977304aa29efcb230082b21a0,6c1ecb901a2646b695595ee871a8c527,06/18/2010 10:55:51,1276827918,1,0,0
150,28,1,1,0,0,1de484de22f84fd98d85b20462073eb9,1e3f63d557ce4ee59693fecbaa114c08,06/18/2010 10:55:51,1276828024,1,0,0
152,1,1,1,1,2,aef5c3b4f66647a79be1d4f2c0008130,85d2812ee5a1448981db83281b6762c2,06/18/2010 10:55:51,1276828528,1,0,0
153,1,1,1,2,2,4886ceffe06e45259fec81b4b3432d92,88fc15c0c82e480eb30782073761e87c,06/18/2010 10:55:51,1276828528,1,0,0
154,1,1,1,3,2,8fb6b676586e420ea5aefcccec869e66,7138558070694aa0b20ccb216cbe00e6,06/18/2010 10:55:51,1276828528,1,0,0
155,1,1,1,4,2,72195cfaa0c04cc5934b9af69c54e53e,61b30ea588764eb79b776b93a29cbec0,06/18/2010 10:55:51,1276828528,1,0,0
156,1,1,1,5,2,318f40d1e4da45f48d558bff4199f4ca,46a13a976f1b40b9bdca625ead1b1a53,06/18/2010 10:55:51,1276828528,1,0,0
157,1,1,1,6,2,1958b1aa816c4245b7fffcdd5ca66f32,b9f7c2965aff4e6185c20f1f32bcd116,06/18/2010 10:55:51,1276828528,1,0,0
161,1,1,1,10,2,932493e6b2944de38e534d36f573a4ec,2418517da55e46b2a031c8b2daad7f07,06/18/2010 10:55:51,1276829171,1,0,0
163,28,1,1,0,0,c09171b5159646358ff2d20e0e2a99c0,c6ed11736e5a406d8061e81dc5d46b70,06/18/2010 10:55:51,1276829183,1,0,0
164,1,1,1,11,2,0423bdc663324b41bbbbc71b39c2b805,83c61d822c064ad6a78cee5022536428,06/18/2010 10:55:51,1276829202,1,0,0
165,1,1,1,12,2,534081e662a9484f8430058a7026f8fc,c3940bb4c06f4a56880e3e21235b4633,06/18/2010 10:55:51,1276829280,1,0,0
166,1,1,1,13,2,11b6f43cde514e2c825e591e943291b2,b6b520c8b1884726a4a7f9e22d51679a,06/18/2010 10:55:51,1276829331,1,0,0
167,1,1,1,1,3,f5f9d5a4680345ac86e48c4006ee979a,52b1e1ccad134d39b3923e959330ce38,06/18/2010 10:55:51,1276829408,1,0,0
168,1,1,1,2,3,c92ffaf386884cedb5c45a5a68563093,9036ec1ab8a94fa0b7e3f293e314c3e6,06/18/2010 10:55:51,1276829408,1,0,0
169,1,1,1,3,3,4aa61df6286c45dba7cafa1c0fa1252f,5f706fd70ad446b09a893fb6a37a8531,06/18/2010 10:55:51,1276829408,1,0,0
170,1,1,1,4,3,86dbc700a7754d01a1e2138bed8297cf,9e980790578a4352b082361dde933b20,06/18/2010 10:55:51,1276829408,1,0,0
172,28,1,1,0,0,f6a08609e6f44a53b69cb6d43f339dd5,aedd548d55be4c02b6a59b333a57e903,06/18/2010 10:55:51,1276829417,1,0,0
486,1,1,1,15,12,da26c18a2099498281423dc7de63fb94,259b9ddd1d074c04b518dd684459760e,06/18/2010 17:37:28,1276849094,1,0,0
212,37,2,1,0,0,b7f44542fd8d40788cda60ae52c589f9,8614543370a249729bd852cce8ce1dd2,06/18/2010 10:55:51,1276829510,1,0,0
213,38,2,1,0,0,39b7aa20e61846ba897b321233dc35a3,913c8b9145044421a6ee9d3b2a3feb81,06/18/2010 10:55:51,1276829510,1,0,0
214,38,2,1,0,0,9d3909b6eea0458fa7526e3b684e701f,882436fa4acd4e91bda3c2159ee93886,06/18/2010 10:55:51,1276829510,1,0,0
215,38,2,1,0,0,60544afc3d6843c18041e9f28ab7eef2,983817567e264453ab05bf364701285e,06/18/2010 10:55:51,1276829510,1,0,0
224,38,2,1,0,0,bc06f7f423764a7dbe99499ec0f05a57,157d0a8b61304fe8913d2377ee931c13,06/18/2010 10:55:51,1276829510,1,0,0
283,1,1,1,1,12,dbeab540114448f28697189b8bafbedd,2d98344786aa42fb92b9875b50b5a326,06/18/2010 10:55:51,1276829698,1,0,0
284,1,1,1,2,12,2c8e238e3df14ccca811c43f03c2673d,97e28cefbdba4a35b06508e943ce80da,06/18/2010 10:55:51,1276829698,1,0,0
285,1,1,1,3,12,c6ba9f819d7b40ecbe4c429c86c1cbec,c3b12a1c368e41979942c156f03c6952,06/18/2010 10:55:51,1276829698,1,0,0
286,1,1,1,4,12,f02abf0116e74108a5b474b8a6d8d4eb,66ff41360484409b861227170242c2f1,06/18/2010 10:55:51,1276829698,1,0,0
287,1,1,1,5,12,6f9fa14673f7475ca5294ad36905b926,cd7c03f3f57f498da78ece14cf025944,06/18/2010 10:55:51,1276829698,1,0,0
288,1,1,1,6,12,e62c046ed53142fc91109cec5eb67284,a4e8235a01fd4a5daacf13c93fcc68c5,06/18/2010 10:55:51,1276829698,1,0,0
289,1,1,1,7,12,59f970b7527d48f58af4c7445f16bfea,8ae37e2004d94ff994e7e231a6b49c7d,06/18/2010 10:55:51,1276829698,1,0,0
292,1,1,1,10,12,9552ba8d241445bbaa9866e11e78f9be,d423c6cc2206416b9cf02d2339cae80b,06/18/2010 10:55:51,1276829698,1,0,0
294,1,1,1,12,12,ceec5977d8a64e46a239cf9a7ea4bcbc,0389a13a7468497a93cee2e3520ef063,06/18/2010 10:55:51,1276829698,1,0,0
295,1,1,1,13,12,2daa75fb23f24263b7e7e73e9a6fec51,e24acda1184c4bd3937c241e85fdb957,06/18/2010 10:55:51,1276829698,1,0,0
296,1,1,1,14,12,73e53d410fcd408f944734394b795522,1e6a86476dc340d4957b25e2598947eb,06/18/2010 10:55:51,1276829698,1,0,0
298,28,1,1,0,0,992fc0db65374a7e9dfc7964ccc192f1,8df1905703494762b7a4507fe95bc7fe,06/18/2010 10:55:51,1276829698,1,0,0
299,1,1,1,14,2,642cfd9c3eaf4598909f70d0b5aee91b,198d086b680c408b9e931e8fd180d1e7,06/18/2010 10:55:51,1276829722,1,0,0
300,1,1,1,15,2,cf39206899ec48048da9f7d3578c1ff1,f294ded6218e4709aee507b345406451,06/18/2010 10:55:51,1276829722,1,0,0
301,1,1,1,1,4,5120d74fd13f4c7e926901753a8bde9e,fd79c6792adc4d2b95b1dc0b8ebb3f81,06/18/2010 11:21:44,1276829878,1,0,0
302,1,1,1,2,4,3c1eb51336cc4bcbbe8acfd6fc244432,d6e80f8212ff45a08f305acdd76fa23a,06/18/2010 11:21:44,1276829878,1,0,0
303,1,1,1,4,4,d86d46e3f26f4b6fbd9fb53f575d3b53,3acfce6cc03b43c985c483ceb90fc0dd,06/18/2010 11:21:44,1276829878,1,0,0
305,28,1,1,0,0,ff4158b187e4447ca6605938d0d13746,7a3aec0aec1a47f5be2da13a1b2d5ea1,06/18/2010 11:21:44,1276829878,1,0,0
306,1,1,1,1,5,8c0982dd738142c4b1b86a3d7626cd30,4128b7bef5444436b79219de8b372e09,06/18/2010 11:21:44,1276829944,1,0,0
307,1,1,1,2,5,9d465e3e33274a4dacfd8456553f0bb3,89f7aae7dd934458a5cc0405bb56adf8,06/18/2010 11:21:44,1276829944,1,0,0
308,1,1,1,3,5,db578479c8b44014990c7d649a5b9e62,787a632828c149b088622a48a17da78e,06/18/2010 11:21:44,1276829944,1,0,0
310,28,1,1,0,0,ab270b0df500403bbaa4945a8e3523d7,4df25926565d45cc8e191afe555cabf6,06/18/2010 11:21:44,1276829948,1,0,0

ObjectDefinition
ObjectType_Id,Description,ObjectName,Global_User_ID,Row_Time_Stamp
1,"",Attribute,0,0
2,"",Check Constraint,0,0
3,"",Domain,0,0
4,"",Diagram,0,0
5,"",Entity,0,0
6,"",Index,0,0
7,"",Model,0,0
8,"",Relationship,0,0
9,"",User Data Type,0,0
10,"",Default,0,0
11,"",Rule,0,0
12,"",View,0,0
13,"",View Table,0,0
14,"",View Field,0,0
15,"",Parent Field Column,0,0
16,"",View Column,0,0
17,"",Column Usage,0,0
18,"",View Component,0,0
19,"",Trigger,0,0
20,"",Procedure,0,0
21,"",Package,0,0
22,"",Dictionary Object,0,0
23,"",Reusable Procedure,0,0
24,"",Templated Procedure,0,0
25,"",SubModel,0,0
26,"",ParentChildPair,0,0
27,"",Entity Display,0,0
28,"",IndexColumn,0,0
29,"",Relation Display,0,0
30,"",Graphic Display,0,0
31,"",View Display,0,0
32,"",View Relation Display,0,0
33,"",Supertype,0,0
34,"",Supertype Display,0,0
35,"",Subtype,0,0
36,"",Diagram Display,0,0
37,"",Font Default,0,0
38,"",Color Default,0,0
39,"",Grid Display,0,0
40,"",Index Storage,0,0
41,"",Table Storage,0,0
42,"",Algorithm Property,0,0
43,"",Docking Position,0,0
44,"",Dock Pos Disp Level,0,0
45,"",Submodel Algorithm,0,0
46,"",Dictionary Trigger,0,0
47,"",Dictionary Library,0,0
48,"",Bound Dictionary Object,0,0
49,"",Referenced Object,0,0
50,"",MetaClass Member,0,0
51,"",Property Usage,0,0
52,"",Property Value Usage,0,0
53,"",Model Option,0,0
54,"",InterModelRelationship,0,0
55,"",Data Dictionary,0,0
56,"",Storage Object,0,0
57,"",Reference Value,0,0
58,"",Attachment Type,0,0
59,"",Valid Attachment Type,0,0
60,"",Attachment,0,0
61,"",Submodel Link,0,0
62,"",Dictionary Object Link,0,0
63,"",Object Font Override,0,0
64,"",Object Color Override,0,0
65,"",Connector,0,0
66,"",Path Node,0,0
67,"",Graph Geometry,0,0
68,"",Disconnected Nodes Layout,0,0
69,"",Components Layout,0,0
70,"",Circular Layout,0,0
71,"",Hierarchical Layout,0,0
72,"",Orthogonal Layout,0,0
73,"",Symmetric Layout,0,0
74,"",Tree Layout,0,0
75,"",Default Constraint,0,0
76,"",Submodel Schema Obj Link,0,0
77,"",Schema Obj Edge,0,0

Object_Domain
Object_Domain_ID,Name,Type,GUID
1,cem-p.dm1,DIAGRAM,6554220895984021a737247839807578
2,cem-p_DD,DATA_DICTIONARY,b5f6fc06a8654d1ba829455b34dd7d7e

