#Issuer的默认值
operatorIssuer	=
userIssuer		= TodosTest1
#最大客户端数目
maxConnections	= 10

#设备类型与GIDVERSION的对应关系，不能重复！！！
#需要保证这里设置的数据和真正的卡数据的GIDVERSION一致！！！
GIDVER_CARD_TOKEN		= 00
GIDVER_CARD_TOKENDA		= 01
GIDVER_CARD_SMS_ECODE	= 05
GIDVER_CARD_SMS_SIGN	= 06
GIDVER_CARD_MATRIX		= 04
GIDVER_CARD_PRINTED		= AA
GIDVER_CARD_PRINTEDDA 	= AB
GIDVER_CARD_SIM_CODE	= 10
GIDVER_CARD_SIM_ECODE	= 11
GIDVER_CARD_SIM_SIGN	= 12

