2010.7.1 9:14 fan 
维护团队名称    TERM_NAME 修改为：TEAM_NAME
维护团队编号    TERM_ID     修改为：TEAM_ID

设备类型、物理位置代码全部完成
堡垒主机、设备配置 ，测试功能代码未完成，基本信息管理代码完成
维护团队 代码完成
2010.7.1 9:55  chang 
确定db库的初始版本
基本完成模板执行、设备巡检的后台处理程序。

2010.7.1 13:10 chang
设计文档中增加“21-设备端口类型管理.doc”。
设计文档“01-设备类型管理.doc”中增加关于光功率采集命令的注解。
设计文档“04-设备配置管理.doc”中增加对设备端口管理的说明。

2010.7.2 fan 
完成设备类型、物理位置调试
更新程序后，导入cem20100702 1758.sql脚本，可执行以上功能。

2010.7.5 chang
补充了产品特性条目中关于“指令模板发送”功能的定义
补充了产品特性条目中关于“设备巡检”功能的定义
调整了产品特性列表

2010.7.8 fan
完成设备端口类型管理功能
完成设备维护指令代码编写，未调试

2010.7.9 chang
增加用于光功率采集的表设计及db、en两个
修改任务发送表和发送历史表中的ID，char(6) -> char(10)
修改数据库设计中domain的定义，number(6,2) -> number(10,2)，影响到光功率数据及端口类型定义表
指令执行进程/ DAE-telnet，实现了光功率采集的功能，待进一步测试