run_flag=F
daemons_max=10
sleep_timer=5000
log=F
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost/cem?characterEncoding=utf8&amp;autocommit=false&amp;autoReconnect=true
db_user=cem
db_password=cem
