run_flag=F
daemons_max=2
sleep_timer=5000
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost/cem?characterEncoding=utf8&amp;autocommit=false&amp;autoReconnect=true
db_user=cem
db_password=cem
inspect_logs_path=d:/ins-logs
config_logs_path=d:/config-logs
